<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ionic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言先来说说网页和App中交互的不同。在网页中，页面与页面之间的跳转过程较少会采用转场动画，直接就是页面切换。而在App的交互方式中，页面切换是有转场动画的。页面进入一般都是从右到左的动画切换。这种交互方式通常表示页面正常的切换。还有一种页面进入方式就是从下往上进入，这种交互方式一般用于登录拦截时，弹出登录框，表示得是非正常状态下的页面切换。如下图所示，就是登陆拦截情况下的从下往上的页面进入效果：">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic登录拦截机制-使用Modal作为登录框">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/06/20/ionic/ionic-login-modal/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="前言先来说说网页和App中交互的不同。在网页中，页面与页面之间的跳转过程较少会采用转场动画，直接就是页面切换。而在App的交互方式中，页面切换是有转场动画的。页面进入一般都是从右到左的动画切换。这种交互方式通常表示页面正常的切换。还有一种页面进入方式就是从下往上进入，这种交互方式一般用于登录拦截时，弹出登录框，表示得是非正常状态下的页面切换。如下图所示，就是登陆拦截情况下的从下往上的页面进入效果：">
<meta property="og:image" content="http://wwww.iamsuperman.cn/images/ionic-login-modal.gif">
<meta property="og:updated_time" content="2016-06-20T14:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ionic登录拦截机制-使用Modal作为登录框">
<meta name="twitter:description" content="前言先来说说网页和App中交互的不同。在网页中，页面与页面之间的跳转过程较少会采用转场动画，直接就是页面切换。而在App的交互方式中，页面切换是有转场动画的。页面进入一般都是从右到左的动画切换。这种交互方式通常表示页面正常的切换。还有一种页面进入方式就是从下往上进入，这种交互方式一般用于登录拦截时，弹出登录框，表示得是非正常状态下的页面切换。如下图所示，就是登陆拦截情况下的从下往上的页面进入效果：">
<meta name="twitter:image" content="http://wwww.iamsuperman.cn/images/ionic-login-modal.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ionic登录拦截机制-使用Modal作为登录框 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ionic登录拦截机制-使用Modal作为登录框
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-20T22:12:27+08:00" content="Jun 20">
              Jun 20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/20/ionic/ionic-login-modal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/20/ionic/ionic-login-modal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>先来说说网页和App中交互的不同。在网页中，页面与页面之间的跳转过程较少会采用转场动画，直接就是页面切换。<br>而在App的交互方式中，页面切换是有转场动画的。页面进入一般都是从右到左的动画切换。这种交互方式通常表示页面正常的切换。还有一种页面进入方式就是从下往上进入，这种交互方式一般用于登录拦截时，弹出登录框，表示得是非正常状态下的页面切换。如下图所示，就是登陆拦截情况下的从下往上的页面进入效果：<br><img src="/images/ionic-login-modal.gif" alt="text"></p>
<p>这篇文章就来说说，如何在ionic中实现这种从下往上的登录拦截交互方式。文章目录：</p>
<ul>
<li>实现原理</li>
<li>实现步骤<ul>
<li>路由添加属性：<code>isPublic</code>来判断路由是否为公共路由；    </li>
<li>将Modal包装成通用Service，方便调用；</li>
<li>通过<code>$stateChangeStart</code>判断当前路由是否为publicUrl或者用户已经登录，然后做出相应的判断。</li>
</ul>
</li>
</ul>
<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1><p>实现原理很简单：<br>第一步：在写路由的时候，为每个路由添加<code>isPublic</code>属性标识该路由是否为匿名路由；<br>第二步：将<code>$ionicModal</code>包装成通用的Service，方便在<code>run()</code>方法中调用。<br>第三步：通过接收事件<code>$stateChangeStart</code>监听路由的变化，判断当前路由是否为publicUrl 或者已经是登录状态。如果是的话，则不处理，否的话，使用<code>$ionicModal</code>弹出登录框；</p>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><h2 id="第一步：为路由添加isPublic属性。"><a href="#第一步：为路由添加isPublic属性。" class="headerlink" title="第一步：为路由添加isPublic属性。"></a>第一步：为路由添加<code>isPublic</code>属性。</h2><p>直接为路由添加一个<code>data: {isPublic: false}</code>，<code>isPublic</code>有两个值：false表示该路由需要登录状态才能访问，true表示该路由可以匿名访问。这样就可以在监听<code>$stateChangeStart</code>事件中获取到这个属性了（如何获取后面会讲到）。<br>完整的route如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.state(<span class="string">'footer.account'</span>, &#123;    <span class="comment">//这里footer.account中的footer是底部菜单栏的state，可以自行更换为你底部菜单栏的state</span></div><div class="line">       url: <span class="string">'/account'</span>,</div><div class="line">       views: &#123;</div><div class="line">         <span class="string">'account'</span>: &#123;</div><div class="line">           templateUrl: <span class="string">'main/module/account/account.html'</span>,</div><div class="line">           controller: <span class="string">'AccountController'</span></div><div class="line">         &#125;</div><div class="line">       &#125;,</div><div class="line">       data: &#123;isPublic: <span class="literal">false</span>&#125;    <span class="comment">//为路由添加该属性，判断是否为匿名路由</span></div><div class="line">     &#125;)</div></pre></td></tr></table></figure></p>
<h2 id="第二步：将-ionicModal包装成通用的Service"><a href="#第二步：将-ionicModal包装成通用的Service" class="headerlink" title="第二步：将$ionicModal包装成通用的Service"></a>第二步：将<code>$ionicModal</code>包装成通用的Service</h2><p>由于监听<code>$stateChangeStart</code>事件是在<code>run()</code>方法中进行的，因此如果直接在<code>run()</code>方法中调用<code>$ionicModal</code>将会报错，因为调用该服务是需要传入<code>$scope</code>，而在<code>run()</code>方法中，只有<code>$rootScope</code>，如果直接将<code>$rootScope</code>代替<code>$scope</code>传入，将会报错。所以我们需要再多做一件事：将<code>$ionicModal</code>包装成Service，这样才能在<code>run()</code>方法中正确的使用。<br>代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">.factory(<span class="string">'ModalService'</span>, [<span class="string">'$ionicModal'</span>, <span class="string">'$rootScope'</span>, <span class="string">'$q'</span>, <span class="string">'$injector'</span>, <span class="string">'$controller'</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">$ionicModal, $rootScope, $q, $injector, $controller</span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        show: show</div><div class="line">      &#125;;</div><div class="line"></div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">templateUrl, controller, parameters</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> deferred = $q.defer(),</div><div class="line">          ctrlInstance,</div><div class="line">          modalScope = $rootScope.$<span class="keyword">new</span>(),</div><div class="line">          thisScopeId = modalScope.$id;</div><div class="line"> </div><div class="line">        $ionicModal.fromTemplateUrl(templateUrl, &#123;</div><div class="line">          scope: modalScope,</div><div class="line">          animation: <span class="string">'slide-in-up'</span></div><div class="line">        &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">modal</span>) </span>&#123;</div><div class="line">          modalScope.modal = modal;</div><div class="line"> </div><div class="line">          modalScope.openModal = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            modalScope.modal = show();</div><div class="line">          &#125;;</div><div class="line"> </div><div class="line">          modalScope.closeModal = <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</div><div class="line">            deferred.resolve(result);</div><div class="line">            modalScope.modal.hide();</div><div class="line">          &#125;;</div><div class="line"> </div><div class="line">          modalScope.$on(<span class="string">'modal.hidden'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">thisModal</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (thisModal.currentScope) &#123;</div><div class="line">              <span class="keyword">var</span> modalScopeId = thisModal.currentScope.$id;</div><div class="line">              <span class="keyword">if</span> (thisScopeId === modalScopeId) &#123;</div><div class="line">                deferred.resolve(<span class="literal">null</span>);</div><div class="line">                _cleanup(thisModal.currentScope);</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          &#125;);</div><div class="line"> </div><div class="line">          <span class="comment">//Invoke the controller</span></div><div class="line">          <span class="keyword">var</span> locals = &#123;<span class="string">'$scope'</span>: modalScope, <span class="string">'parameters'</span>: parameters&#125;;</div><div class="line">          <span class="keyword">var</span> ctrlEval = _evalController(controller);</div><div class="line">          ctrlInstance = $controller(controller, locals);</div><div class="line">          <span class="keyword">if</span> (ctrlEval.isControllerAs) &#123;</div><div class="line">            ctrlInstance.openModal = modalScope.openModal;</div><div class="line">            ctrlInstance.closeModal = modalScope.closeModal;</div><div class="line">          &#125;</div><div class="line"> </div><div class="line">          modalScope.modal.show();</div><div class="line">        &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">          deferred.reject(err);</div><div class="line">        &#125;);</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> deferred.promise;</div><div class="line">      &#125;</div><div class="line"> </div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">_cleanup</span>(<span class="params">scope</span>) </span>&#123;</div><div class="line">        scope.$destroy();</div><div class="line">        <span class="keyword">if</span> (scope.modal) &#123;</div><div class="line">          scope.modal.remove();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"> </div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">_evalController</span>(<span class="params">ctrlName</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> result = &#123;</div><div class="line">          isControllerAs: <span class="literal">false</span>,</div><div class="line">          controllerName: <span class="string">''</span>,</div><div class="line">          propName: <span class="string">''</span></div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">var</span> fragments = (ctrlName || <span class="string">''</span>).trim().split(<span class="regexp">/\s+/</span>);</div><div class="line">        result.isControllerAs = fragments.length === <span class="number">3</span> &amp;&amp; (fragments[<span class="number">1</span>] || <span class="string">''</span>).toLowerCase() === <span class="string">'as'</span>;</div><div class="line">        <span class="keyword">if</span> (result.isControllerAs) &#123;</div><div class="line">          result.controllerName = fragments[<span class="number">0</span>];</div><div class="line">          result.propName = fragments[<span class="number">2</span>];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">          result.controllerName = ctrlName;</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">      &#125;</div><div class="line">    &#125;])</div></pre></td></tr></table></figure></p>
<p>上面的<code>ModalService</code>返回的是一个promise对象，所以可以如下代码所示的用法，其中<code>show()</code>方法拥有三个参数：</p>
<ul>
<li>templateUrl：modal页面的地址；</li>
<li>controllerName：controller的名字；</li>
<li>parametes：传入的参数对象。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">appModalService</div><div class="line">.show(&apos;&lt;templateUrl&gt;&apos;, &apos;&lt;controllerName&gt; or &lt;controllerName as ..&gt;&apos;, &lt;parameters obj&gt;)</div><div class="line">.then(function(result) &#123;</div><div class="line">    // result 返回调用时传入的parameters</div><div class="line">&#125;, function(err) &#123;</div><div class="line">    // error</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>ps：此处的代码是来自ionic官方论坛上一位大神提供的，下面的参考资料中列出该文章的地址</p>
<h3 id="第三步：使用-stateChangeStart监听路由变化"><a href="#第三步：使用-stateChangeStart监听路由变化" class="headerlink" title="第三步：使用$stateChangeStart监听路由变化"></a>第三步：使用<code>$stateChangeStart</code>监听路由变化</h3><p><code>$stateChangeStart</code>是来自<code>ui-router</code>中的广播事件，表示当state变化之前开始监听。用法如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$rootScope.$on(<span class="string">'$stateChangeStart'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">evt, toState, toParams, fromState, fromParams</span>)</span>&#123;</div><div class="line">    <span class="comment">//do somethting</span></div><div class="line">    evt.preventDefault();    <span class="comment">//用于阻止路由状态变化。也就是终止了跳转到下一个路由状态</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>其中参数如下：</p>
<ul>
<li><p>toState：表示目标state，是一个object，对应着我们所定义的路由对象。如果将toState打印出来，就会是下面的样子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;    </div><div class="line">        url: <span class="string">'/account'</span>,</div><div class="line">        views: &#123;</div><div class="line">          <span class="string">'account'</span>: &#123;</div><div class="line">            templateUrl: <span class="string">'main/module/account/account.html'</span>,</div><div class="line">            controller: <span class="string">'AccountController'</span></div><div class="line">          &#125;</div><div class="line">        &#125;,</div><div class="line">        data: &#123;isPublic: <span class="literal">false</span>&#125;    <span class="comment">//为路由添加该属性</span></div><div class="line">      &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>toParams：表示目标state的参数对象；</p>
</li>
<li>fromState：同<code>toState</code>一样，只不过表示的是上一个state；</li>
<li>fromParams：表示上一个state的参数对象。</li>
</ul>
<p>我们监听<code>$stateChangeStart</code>事件，获取了<code>isPublic</code>属性的值和token。如果这两者有一个为true，则路由继续跳转，false的话，则调用<code>ModalService</code>弹出登录modal框，用户登录成功后，则跳转到原本要进入的目标路由。如果用户点击关闭modal框，则返回到上一个路由。代码如下：<br><strong>路由监听代码</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$rootScope.$on(<span class="string">"$stateChangeStart"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">evt, toState, toParams, fromState, fromParams</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> isPublic = angular.isObject(toState.data) &amp;&amp; toState.data.isPublic === <span class="literal">true</span>;    <span class="comment">//判断当前state的data属性"isPublic" === true</span></div><div class="line">        <span class="keyword">var</span> token = Passport.getToken();    <span class="comment">//这里的getToken()是我自己写的取得当前token的方法，可以换成你自己的方法</span></div><div class="line">        <span class="keyword">if</span> (isPublic || token ) &#123;     如果该state是匿名访问路由 || token存在 </div><div class="line">                 <span class="comment">//do nothing</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;    <span class="comment">//表示该state访问需要权限</span></div><div class="line">          ModalService.show(<span class="string">'main/common/component/login-modal.html'</span>, <span class="string">'LoginController'</span>, &#123;<span class="string">'login'</span>: <span class="literal">true</span>&#125;)    <span class="comment">//调用ModalService.show()方法，显示登录modal框，这里还要指定Controller为LoginController，你也可以替换为自己的Controller</span></div><div class="line">            .then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">              <span class="keyword">if</span> (data.login) &#123;    <span class="comment">//login 是我自定义的参数，后面会讲到</span></div><div class="line">                $rootScope.$broadcast(<span class="string">'login'</span>, <span class="string">'true'</span>);        <span class="comment">//向下广播 login事件，这样就可以在其他controller中接收到该事件，从而进行相应的操作</span></div><div class="line">              &#125;</div><div class="line">              <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span>(data.state)&#123;    <span class="comment">//state也是我自定义的参数</span></div><div class="line">                  $state.go(data.state);</div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                  $state.go(fromState.name);</div><div class="line">                &#125;</div><div class="line">              &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">      &#125;);</div></pre></td></tr></table></figure></p>
<p><strong>Login.html代码</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ion-modal-view</span> <span class="attr">ng-controller</span>=<span class="string">"LoginController"</span> &gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ion-header-bar</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button button-clear button-assertive "</span> <span class="attr">ng-click</span>=<span class="string">"closeModal(&#123;'login': false&#125;)"</span>&gt;</span>    <span class="comment">&lt;!--这里调用关闭modal的方法，同时传递了参数对象&#123;‘login’:false&#125;--&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon ion-ios-arrow-thin-left"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">ion-header-bar</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ion-content</span> <span class="attr">scroll</span>=<span class="string">"false"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"myForm"</span>  <span class="attr">novalidate</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tm-form-item item-text-wrap"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"item-input tm-item-input"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"user.username"</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号码"</span></span></div><div class="line">                 <span class="attr">required</span> <span class="attr">ng-maxlength</span>=<span class="string">"11"</span> <span class="attr">ng-minlength</span>=<span class="string">"11"</span> &gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tm-form-item item-text-wrap"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"item-input tm-item-input"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">ng-model</span>=<span class="string">"user.password"</span> <span class="attr">placeholder</span>=<span class="string">"请输入密码"</span></span></div><div class="line">                 <span class="attr">required</span>&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ion-modal-view</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>LoginController代码</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">LoginController</span>(<span class="params">$scope, LoginService, $rootScope</span>) </span>&#123;</div><div class="line">    $scope.user = &#123;&#125;;</div><div class="line">    $scope.login = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      LoginService.login($scope.user).then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">         <span class="comment">//login  这个就是写自己的登录逻辑</span></div><div class="line">        $scope.closeModal(&#123;<span class="string">'login'</span>: <span class="literal">true</span>&#125;);    <span class="comment">//登录成功后，调用关闭modal的方法，同时传递了参数对象&#123;‘login’:true&#125;，所传的参数在上面提到的路由监听方法中会用到</span></div><div class="line">      &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">      &#125;)</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  LoginController.$inject = [<span class="string">'$scope'</span>, <span class="string">'LoginService'</span>, <span class="string">'$rootScope'</span>];</div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到这里就可以实现App交互方式的登录拦截了。之前没有接触过App的开发无论是原生还是native，所以竟然一点都没有注意到页面切换还存在着这种差异。这次是公司里的iOS开发提醒了我，然后才注意到。想起了前几天看到的一句话<strong>未来不仅存在着已知的未知数，更存在着未知的未知数</strong>，永远记得保持学习的心态，活到老学到老真不是一句口号，更应该是行动。很庆幸自己选择了做程序猿，特别是选择了变化日新月异的前端。正是因为这种变化，会让自己一直都保持着学习的心态。</p>
<p>#参考资料</p>
<blockquote>
<p><a href="https://forum.ionicframework.com/t/ionic-modal-service-with-extras/15357" target="_blank" rel="external">https://forum.ionicframework.com/t/ionic-modal-service-with-extras/15357</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ionic/" rel="tag">#ionic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/16/ionic/ionic-hide-tabs/" rel="next" title="ionic隐藏底部菜单栏ion-tabs">
                <i class="fa fa-chevron-left"></i> ionic隐藏底部菜单栏ion-tabs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/essays/how-to-read-commercial-book/" rel="prev" title="【摘抄 | 读书方法】如何阅读商业图书">
                【摘抄 | 读书方法】如何阅读商业图书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/20/ionic/ionic-login-modal/"
           data-title="ionic登录拦截机制-使用Modal作为登录框" data-url="http://wwww.iamsuperman.cn/2016/06/20/ionic/ionic-login-modal/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现原理"><span class="nav-number">2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：为路由添加isPublic属性。"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：为路由添加isPublic属性。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：将-ionicModal包装成通用的Service"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：将$ionicModal包装成通用的Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：使用-stateChangeStart监听路由变化"><span class="nav-number">3.2.1.</span> <span class="nav-text">第三步：使用$stateChangeStart监听路由变化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
