<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,阅读书单," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记录2016阅读过的书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="2016阅读书单">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/09/04/essays/reading-list-2016/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="记录2016阅读过的书籍">
<meta property="og:updated_time" content="2016-09-04T04:08:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016阅读书单">
<meta name="twitter:description" content="记录2016阅读过的书籍">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016阅读书单 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016阅读书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T12:08:21+08:00" content="Sep 4">
              Sep 4
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/essays/reading-list-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/essays/reading-list-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录2016阅读过的书籍<br><a id="more"></a></p>
<h1 id="2016-08-阅读列表"><a href="#2016-08-阅读列表" class="headerlink" title="2016-08-阅读列表"></a>2016-08-阅读列表</h1><h2 id="《编写可维护的JavaScript》"><a href="#《编写可维护的JavaScript》" class="headerlink" title="《编写可维护的JavaScript》"></a>《编写可维护的JavaScript》</h2><p>代码是写给人看的，不仅要自己能看懂，还要让别人也能看懂。因此遵循着一定的规范写出来的代码更符合规范，也更方便维护。<br><a href="http://www.iamsuperman.cn/2016/08/15/javascript/maintainable-javaScript/" target="_blank" rel="external">《编写可维护的JavaScript》笔记</a></p>
<h2 id="《图解CSS3》"><a href="#《图解CSS3》" class="headerlink" title="《图解CSS3》"></a>《图解CSS3》</h2><p>专门挑了Flexbox模型这一章节看了，并在项目中用起来了，真后悔没有早点使用。在移动端使用flexbox简直太爽了。</p>
<h2 id="《硅谷钢铁侠》"><a href="#《硅谷钢铁侠》" class="headerlink" title="《硅谷钢铁侠》"></a>《硅谷钢铁侠》</h2><p>又是一本人物传记的书籍。SpaceX可能大家还不是非常的熟悉，但是提起Tesla的话，那名气可就大得多了。帅气的流线型车体、电动车、加速快、贵，这些可能是大众对Tesla的普遍印象。不管是SpaceX还是Tesla，这背后都有一个成功男人的身影：埃隆 马斯克。<br><strong>我们所看到的永远只是别人成功光鲜的一面，却不曾想到这背后所付出的努力和艰辛。</strong><br>如今风生水起的Tesla，可曾想到在2008年那会，由于没能如期生产出电动车，又遇到金融危机。整个公司遭遇了严重的经济危机，正濒临破产的边缘，随时都有可能倒闭。庆幸的是，Tesla挺过来了，才有了今天的Model S。</p>
<p><strong>成功没有速成，唯有坚持</strong><br>马斯克在开启Tesla的项目时，最早是在2002年。可是它真正让全世界认识是在2012年Model S的发布。这个过程整整持续了10年。<br>SpaceX的计划是在2001年开始的，到现在2016年已经过去了15年了，虽然SpaceX还面临着很多问题，但是它也获得很巨大的成就：可回收火箭、低成本火箭发射。<br><strong>摘录</strong></p>
<ol>
<li>伟大成功者都带有强烈的偏执。对事业绝不妥协</li>
<li>SpaceX的做事原则是全情投入你的工作并把事情搞定。等待指导或详细指示的人将会举步维艰。习惯得到反馈意见的员工也是一样。</li>
</ol>
<h2 id="《MacTalk-人生元编程》"><a href="#《MacTalk-人生元编程》" class="headerlink" title="《MacTalk 人生元编程》"></a>《MacTalk 人生元编程》</h2><p>以前没有mbp的时候看过一遍，现在买了mbp后开始2刷。里面的Mac技巧挺实用的，还推荐了一些好用的软件。<br>更多Mac软件可以看这篇文章：<a href="http://www.iamsuperman.cn/2016/07/28/mac-software/" target="_blank" rel="external">Mac好用的软件</a><br>书中有篇文章讲到了程序员的性格，深有感触。虽然coding带来的是独立思考和逻辑思考的能力，但同时也发生了一些变化。幽默感会逐渐消失，会变得喜欢反驳别人，凡事都想以程序处理方式来处理（也就是所谓的死板，没情趣）。这是个危险的信号，毕竟这个世界是由人组成而非程序，跟人打交道还是得按照人的方式。</p>
<h1 id="2016-07-阅读列表"><a href="#2016-07-阅读列表" class="headerlink" title="2016-07-阅读列表"></a>2016-07-阅读列表</h1><p>这个月忙着做项目，导致看书时间大幅度减少。</p>
<h2 id="《经济学通识》-一本帮你更好的认识这个世界本质的书"><a href="#《经济学通识》-一本帮你更好的认识这个世界本质的书" class="headerlink" title="《经济学通识》-一本帮你更好的认识这个世界本质的书"></a>《经济学通识》-一本帮你更好的认识这个世界本质的书</h2><p>罗辑思维独家出售的书，虽然豆瓣和知乎上很多人对作者唯经济理论至上的观点表示不赞同，但是不可否认的是书中至少为我们提供了多种看待世界的角度。值得一看。<br>读书笔记：<a href="http://www.iamsuperman.cn/2016/08/09/Economic-reading-note/" target="_blank" rel="external">http://www.iamsuperman.cn/2016/08/09/Economic-reading-note/</a></p>
<h2 id="《程序员修炼之道》-程序员如何更好得学习"><a href="#《程序员修炼之道》-程序员如何更好得学习" class="headerlink" title="《程序员修炼之道》-程序员如何更好得学习"></a>《程序员修炼之道》-程序员如何更好得学习</h2><p>里面介绍了著名的德雷福斯技能等级模型，以及关于程序员的学习之道。如何从小工到专家。</p>
<h1 id="2016-06-阅读列表"><a href="#2016-06-阅读列表" class="headerlink" title="2016-06-阅读列表"></a>2016-06-阅读列表</h1><h2 id="《开发的智力》"><a href="#《开发的智力》" class="headerlink" title="《开发的智力》"></a>《开发的智力》</h2><p>算是采铜在知乎一些精彩答案的合集。这本书主要分为三部分：给青年、去学习、会思考。</p>
<ul>
<li>给青年：主要从思维模式角度给青年一些启发，比如什么是“失败者思维”、“单因素模型”、“何为平庸”等</li>
<li>去学习：还是讲学习的一些方法论</li>
<li>会思考：讲述如何思考，如何进行有深度和广度的思考。</li>
</ul>
<p>后两部分的内容与《精进》一书存在着重叠部分。</p>
<h2 id="《魔鬼经济学》-揭示隐藏在表象之下的真实世界。"><a href="#《魔鬼经济学》-揭示隐藏在表象之下的真实世界。" class="headerlink" title="《魔鬼经济学》-揭示隐藏在表象之下的真实世界。"></a>《魔鬼经济学》-揭示隐藏在表象之下的真实世界。</h2><blockquote>
<p>伦理道德代表了人们希望这个社会运行的方式，而经济学则勾画出了它的实际运作方式。</p>
</blockquote>
<p>本书取材于日常生活，用经济学的方式来探索日常事物背后的世界。花了一下午看了一遍，虽然没有记住太多，但是为思考提供了一种新的可能性。你所看到的世界并不是你想象中的那样，学会试着用数据去分析。</p>
<h2 id="《将心注入》"><a href="#《将心注入》" class="headerlink" title="《将心注入》"></a>《将心注入》</h2><p>星巴克创始人霍华德.舒尔茨的传记，带你了解了星巴克的创立过程以及在发展过程中星巴克遇到的各种问题以及霍华德.舒尔茨是如何解决的。其中还讲到了星巴克的畅销品-星冰乐的诞生。有事没事多读读名人传记。</p>
<h2 id="《稀缺》-我们是如何陷入贫穷与忙碌的"><a href="#《稀缺》-我们是如何陷入贫穷与忙碌的" class="headerlink" title="《稀缺》-我们是如何陷入贫穷与忙碌的"></a>《稀缺》-我们是如何陷入贫穷与忙碌的</h2><p>贫穷与忙碌都有相同的状态：稀缺。而稀缺一方面会带来短时的专注红利，另一方面却会带来管窥效应（专注于某一事物就意味着我们会忽略其他事物），从而带来短视等一系列影响，从而加剧你的稀缺。<br>书中稀缺和带宽的概念，值得反复学习，可以用于指导自己管理稀缺状态。</p>
<h1 id="2016-05-阅读列表"><a href="#2016-05-阅读列表" class="headerlink" title="2016-05-阅读列表"></a>2016-05-阅读列表</h1><h2 id="《JavaScript设计模式与开发实践》"><a href="#《JavaScript设计模式与开发实践》" class="headerlink" title="《JavaScript设计模式与开发实践》"></a>《JavaScript设计模式与开发实践》</h2><p>本书的作者是曾探，2007年毕业于吉林大学软件学院。就职于国内知名前端团队腾讯AlloyTeam，高级工程师。此本书豆瓣9.1的评分，对于设计模式讲得很清楚，再加上示例代码，很容易理解每种设计模式。但是要运用到开发中，还是不断需要学习的。此书还需要多看几遍才行。</p>
<h2 id="《雪崩》"><a href="#《雪崩》" class="headerlink" title="《雪崩》"></a>《雪崩》</h2><p>科幻小说之于美国，就如同武侠小说之于中国。因为知乎上一篇关于软件行业未来的文章中提到了《雪崩》这本关于有关未来黑客的小说，感兴趣就看了。</p>
<blockquote>
<p>故事发生在21世纪初期的美国的洛杉矶，在这个未来中美国联邦政府将大部分权力给予了私人企业家和组织，国家安全交付给了雇佣军队，公路公司之间也相互竞争来吸引司机来上他们的路，政府剩余的权利只是做一些繁琐的工作而已，社会的繁荣安定与他们无关。政府的大部分的土地被各个大的私人瓜分，并建立了个人领地。这种安排类似与无政府资本主义，这是尼尔·斯蒂芬森下部小说《钻石时代》的主题。在严重的恶性通货膨胀下，美元急剧贬值，一兆美元也是一个会被忽略的数字，而人们交易中通常则使用的是其他的货币。 在小说中，斯蒂芬森创造了一个并非以往想象中的互联网——虚拟实境（Metaverse），而是和社会紧密联系的三维数字空间，与现实世界平行，在现实世界中地理位置彼此隔绝的人们可以通过各自的“化身”进行交流娱乐。</p>
</blockquote>
<h2 id="《精进》"><a href="#《精进》" class="headerlink" title="《精进》"></a>《精进》</h2><p>5月份每天早上花将近一个小时读的书。知乎大V采铜老师的新作。一本值得推荐的好书，《精进》选取了7个人生关键切面：时间、选择、行动、学习、思维、才能、成功，帮助你更好的成长。这本书的关于认知心理学部分的内容可与《思考快与慢》一本作比较阅读。</p>
<h2 id="《深度学习的艺术》"><a href="#《深度学习的艺术》" class="headerlink" title="《深度学习的艺术》"></a>《深度学习的艺术》</h2><p>同样是采铜老师的作品，只不过这是<em>知乎盐系列</em>的作品。先是看完这本书，后面在看《精进》的时候发现，这本书被整合为一章纳入《精进》了。<br><strong>学习本身也是需要学习的</strong>。</p>
<h2 id="《深入浅出Node-js》"><a href="#《深入浅出Node-js》" class="headerlink" title="《深入浅出Node.js》"></a>《深入浅出Node.js》</h2><p>鼎鼎大名朴大的Node.js系列。深入介绍了Nodejs，而不是仅仅停留在表层。如果想要对Node.js有深入理解，此书必不可少。</p>
<p>##《Node.js开发指南》<br>也是一本很经典的Node.js入门书籍，主要看了书中关于利用Node.js进行Web开发章节。也成功搭建了一个非常简易的MEAN架构的TODO项目。<br>文章地址：<a href="http://superman66.github.io/2016/05/25/node/write-todo-with-mean-1/" target="_blank" rel="external">http://superman66.github.io/2016/05/25/node/write-todo-with-mean-1/</a></p>
<h1 id="2016-04-阅读列表"><a href="#2016-04-阅读列表" class="headerlink" title="2016-04-阅读列表"></a>2016-04-阅读列表</h1><h2 id="《暗时间》"><a href="#《暗时间》" class="headerlink" title="《暗时间》"></a>《暗时间》</h2><p>详见暗时间读书笔记<a href="http://supemran66.github.io/2016/04/30/essays/darktime-reading-note/" target="_blank" rel="external">查看笔记</a></p>
<h1 id="2016-03-阅读列表"><a href="#2016-03-阅读列表" class="headerlink" title="2016-03-阅读列表"></a>2016-03-阅读列表</h1><h2 id="《高危地带》"><a href="#《高危地带》" class="headerlink" title="《高危地带》"></a>《高危地带》</h2><p>一本讲述了埃博拉病毒的产生以及历史。对埃博拉这种强大的病毒有了比较全面的认识，原来这世界上还存在着比艾滋病还厉害的病毒。同样是目前尚无医学治疗方法的病毒，艾滋病和埃博拉比较起来可是温柔得太多太多。艾滋病会有潜伏期，而且艾滋病只是攻击人身体的免疫系统，对人类其它器官并不会产生致命性伤害。而埃博拉病毒则不同，发病期短至5到7天，同时埃博拉会攻击人类的肝脏等器官，感染者将承受巨大的痛苦并死去。</p>
<h2 id="《你不知道的JavaScript（上）》"><a href="#《你不知道的JavaScript（上）》" class="headerlink" title="《你不知道的JavaScript（上）》"></a>《你不知道的JavaScript（上）》</h2><p>作为JavaScript界风头很大的新书，又怎么能错过呢？看到早读课的“21天阅读行动”的书单中包含这本书，但是还是没有去报名参加。自己默默根据自身情况进行选择性阅读，主要集中在第一部分：作用域和闭包，以及第二部分第一章：关于this。<br>虽然进度不快，但每一章都看得非常仔细并做了读书笔记。非常不错的一本书，特别是关于javascript的作用域这部分的内容，用非常易懂的语言解释了内在的原理。如果你对js的作用域和变量提升相关问题还有困惑，那么你应该阅读这本书了。</p>
<ul>
<li>【你不知道的JavasSript(上)读书笔记】第1章：作用域（<a href="http://superman66.github.io/2016/03/12/you-donot-konw-javascript-reading-notes/" target="_blank" rel="external">查看笔记</a>）</li>
<li>【你不知道的JavasSript(上)读书笔记】第2章：词法作用域（<a href="http://superman66.github.io/2016/03/15/you-donot-konw-javascript-reading-notes-2/" target="_blank" rel="external">查看笔记</a>）</li>
</ul>
<h2 id="《JavaScript高级程序设计（第三版）》"><a href="#《JavaScript高级程序设计（第三版）》" class="headerlink" title="《JavaScript高级程序设计（第三版）》"></a>《JavaScript高级程序设计（第三版）》</h2><p>JavaScript的经典之作，依然采用按需阅读+读书笔记方式进行学习。主要学习了<code>面向对象程序设计</code>和<code>事件</code>这两章。<code>面对对象程序设计</code>这一章讲得非常详细，深入理解了创建对象的8种方式，以及理解了JavaScript中关于原型链继承的问题。</p>
<ul>
<li>【JavaScript高程学习笔记】面向对象的程序设计之继承（<a href="http://superman66.github.io/2016/03/06/javascript-inherit/" target="_blank" rel="external">查看笔记</a>）</li>
<li>【JavaScript高程学习笔记】面向对象的程序设计之对象（<a href="http://superman66.github.io/2016/02/26/javascript-learning-object" target="_blank" rel="external">查看笔记</a>）</li>
</ul>
<h2 id="《JavaScript权威指南》"><a href="#《JavaScript权威指南》" class="headerlink" title="《JavaScript权威指南》"></a>《JavaScript权威指南》</h2><p>这本书的权威性就不用多说了。确实是一本质量非常高的书。结合上面两本书，深入学习了作用域和变量提升。</p>
<ul>
<li>深入理解变量声明提升和函数声明提升(<a href="http://superman66.github.io/2016/03/05/javascript-hoisting/" target="_blank" rel="external">查看笔记</a>)</li>
</ul>
<h1 id="2016-02-阅读列表"><a href="#2016-02-阅读列表" class="headerlink" title="2016-02-阅读列表"></a>2016-02-阅读列表</h1><h2 id="《把时间当朋友》-很不错的一本关于时间与精力的书。"><a href="#《把时间当朋友》-很不错的一本关于时间与精力的书。" class="headerlink" title="《把时间当朋友》- 很不错的一本关于时间与精力的书。"></a>《把时间当朋友》- 很不错的一本关于时间与精力的书。</h2><p>书中有个观点非常有意思：利用黄金分割法来规划你的时间。如果你一天可以规划的时间有10个小时，那么大概用6.18小时去工作学习，剩下的大约3.82小时去享受欢乐。我们总想着一直保持高效率的运转，但这是不切实际的。所以不妨试试这个方法来规划你的时间。</p>
<h2 id="《当我跑步时，我谈些什么》-村上春树的经典之作"><a href="#《当我跑步时，我谈些什么》-村上春树的经典之作" class="headerlink" title="《当我跑步时，我谈些什么》- 村上春树的经典之作"></a>《当我跑步时，我谈些什么》- 村上春树的经典之作</h2><p>喜欢就一个理由，不喜欢却有千千万万的借口。为什么我现在还没有开始跑步呢，可能是自己还没找到一个可以为之坚持的理由吧！</p>
<h2 id="《高效程序员的45个习惯》-论程序猿的自我修养"><a href="#《高效程序员的45个习惯》-论程序猿的自我修养" class="headerlink" title="《高效程序员的45个习惯》- 论程序猿的自我修养"></a>《高效程序员的45个习惯》- 论程序猿的自我修养</h2><p>程序猿学习应该是迭代和增量式学习。每天用一定时间来学习新技术，不需要很多时间，但要经常进行。记录新的技术，在计划时间学习。ps:这不就是互联网的节奏嘛，快速迭代，小步快跑。</p>
<h2 id="《小强升职记》-这名字无力吐槽了，但是不能以貌取人"><a href="#《小强升职记》-这名字无力吐槽了，但是不能以貌取人" class="headerlink" title="《小强升职记》 - 这名字无力吐槽了，但是不能以貌取人"></a>《小强升职记》 - 这名字无力吐槽了，但是不能以貌取人</h2><p>实操性非常强的一本书，感谢这本书让我获得了行动计划的习惯。当然了，书中还提到很多非常行之有效的办法，只不过我没学到。</p>
<h2 id="《程序员跳槽全攻略》-其实是我想跳槽了"><a href="#《程序员跳槽全攻略》-其实是我想跳槽了" class="headerlink" title="《程序员跳槽全攻略》 - 其实是我想跳槽了"></a>《程序员跳槽全攻略》 - 其实是我想跳槽了</h2><p>就算是不想跳槽的程序猿也值得看一看。因为总有一天你也会面临跳槽的问题。</p>
<h2 id="《人类简史》-别被名字吓到了，内容和文字非常浅显易懂！"><a href="#《人类简史》-别被名字吓到了，内容和文字非常浅显易懂！" class="headerlink" title="《人类简史》 - 别被名字吓到了，内容和文字非常浅显易懂！"></a>《人类简史》 - 别被名字吓到了，内容和文字非常浅显易懂！</h2><p>“现代人类的各种破坏大自然的行为，被很多人称呼是“自然的毁灭”。然而，这其实并不能算是“毁灭”，而只是“改变”。自然是无法“毁灭”的。6500万年前，一颗陨石让恐龙灭绝，但却为哺乳类动物开启了一条康庄大道。今天，人类正在让许多物种灭绝，甚至可能包括自己。但即使如此，还是有某些生物过得生龙活虎。举例来说，老鼠和蟑螂可说是正在全盛时期。如果今天发生核灾而让世界末日降临，这些顽强的动物很有可能就会从闷烧的废墟里爬出来，准备好继续将自己的DNA传给千代万代。或许，现在的6500万年后，会有一群高智商的老鼠心怀感激地回顾人类造成的这场灾难，就像我们现在感谢那颗杀死恐龙的陨石一般。” 细思极恐！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
            <a href="/tags/阅读书单/" rel="tag">#阅读书单</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/interview/about-interview/" rel="next" title="知己知彼-从面试官的角度反观求职面试">
                <i class="fa fa-chevron-left"></i> 知己知彼-从面试官的角度反观求职面试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/essays/reading-list-2016/"
           data-title="2016阅读书单" data-url="http://wwww.iamsuperman.cn/2016/09/04/essays/reading-list-2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-08-阅读列表"><span class="nav-number">1.</span> <span class="nav-text">2016-08-阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《编写可维护的JavaScript》"><span class="nav-number">1.1.</span> <span class="nav-text">《编写可维护的JavaScript》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《图解CSS3》"><span class="nav-number">1.2.</span> <span class="nav-text">《图解CSS3》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《硅谷钢铁侠》"><span class="nav-number">1.3.</span> <span class="nav-text">《硅谷钢铁侠》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《MacTalk-人生元编程》"><span class="nav-number">1.4.</span> <span class="nav-text">《MacTalk 人生元编程》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-07-阅读列表"><span class="nav-number">2.</span> <span class="nav-text">2016-07-阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《经济学通识》-一本帮你更好的认识这个世界本质的书"><span class="nav-number">2.1.</span> <span class="nav-text">《经济学通识》-一本帮你更好的认识这个世界本质的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《程序员修炼之道》-程序员如何更好得学习"><span class="nav-number">2.2.</span> <span class="nav-text">《程序员修炼之道》-程序员如何更好得学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-06-阅读列表"><span class="nav-number">3.</span> <span class="nav-text">2016-06-阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《开发的智力》"><span class="nav-number">3.1.</span> <span class="nav-text">《开发的智力》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《魔鬼经济学》-揭示隐藏在表象之下的真实世界。"><span class="nav-number">3.2.</span> <span class="nav-text">《魔鬼经济学》-揭示隐藏在表象之下的真实世界。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《将心注入》"><span class="nav-number">3.3.</span> <span class="nav-text">《将心注入》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《稀缺》-我们是如何陷入贫穷与忙碌的"><span class="nav-number">3.4.</span> <span class="nav-text">《稀缺》-我们是如何陷入贫穷与忙碌的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-05-阅读列表"><span class="nav-number">4.</span> <span class="nav-text">2016-05-阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《JavaScript设计模式与开发实践》"><span class="nav-number">4.1.</span> <span class="nav-text">《JavaScript设计模式与开发实践》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《雪崩》"><span class="nav-number">4.2.</span> <span class="nav-text">《雪崩》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《精进》"><span class="nav-number">4.3.</span> <span class="nav-text">《精进》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《深度学习的艺术》"><span class="nav-number">4.4.</span> <span class="nav-text">《深度学习的艺术》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《深入浅出Node-js》"><span class="nav-number">4.5.</span> <span class="nav-text">《深入浅出Node.js》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-04-阅读列表"><span class="nav-number">5.</span> <span class="nav-text">2016-04-阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《暗时间》"><span class="nav-number">5.1.</span> <span class="nav-text">《暗时间》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-03-阅读列表"><span class="nav-number">6.</span> <span class="nav-text">2016-03-阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《高危地带》"><span class="nav-number">6.1.</span> <span class="nav-text">《高危地带》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《你不知道的JavaScript（上）》"><span class="nav-number">6.2.</span> <span class="nav-text">《你不知道的JavaScript（上）》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《JavaScript高级程序设计（第三版）》"><span class="nav-number">6.3.</span> <span class="nav-text">《JavaScript高级程序设计（第三版）》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《JavaScript权威指南》"><span class="nav-number">6.4.</span> <span class="nav-text">《JavaScript权威指南》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-02-阅读列表"><span class="nav-number">7.</span> <span class="nav-text">2016-02-阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《把时间当朋友》-很不错的一本关于时间与精力的书。"><span class="nav-number">7.1.</span> <span class="nav-text">《把时间当朋友》- 很不错的一本关于时间与精力的书。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《当我跑步时，我谈些什么》-村上春树的经典之作"><span class="nav-number">7.2.</span> <span class="nav-text">《当我跑步时，我谈些什么》- 村上春树的经典之作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《高效程序员的45个习惯》-论程序猿的自我修养"><span class="nav-number">7.3.</span> <span class="nav-text">《高效程序员的45个习惯》- 论程序猿的自我修养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《小强升职记》-这名字无力吐槽了，但是不能以貌取人"><span class="nav-number">7.4.</span> <span class="nav-text">《小强升职记》 - 这名字无力吐槽了，但是不能以貌取人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《程序员跳槽全攻略》-其实是我想跳槽了"><span class="nav-number">7.5.</span> <span class="nav-text">《程序员跳槽全攻略》 - 其实是我想跳槽了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人类简史》-别被名字吓到了，内容和文字非常浅显易懂！"><span class="nav-number">7.6.</span> <span class="nav-text">《人类简史》 - 别被名字吓到了，内容和文字非常浅显易懂！</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
