<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngularJS,markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="由于这段时间已经是变成了markdown重度使用者了，因此就想着自己折腾一个markdown编辑器，发布在github pages上面。这样就可以实现了一个在线markdown编辑器。
技术栈
AngularJS：这个就不用过多介绍了；
marked.js（https://github.com/chjj/marked）： 将markdown代码编译成HTML的插件；
highlight.js：代码">
<meta property="og:type" content="article">
<meta property="og:title" content="基于AngularJS的markdown编辑器">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/04/15/angular/angular-markdown/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="由于这段时间已经是变成了markdown重度使用者了，因此就想着自己折腾一个markdown编辑器，发布在github pages上面。这样就可以实现了一个在线markdown编辑器。
技术栈
AngularJS：这个就不用过多介绍了；
marked.js（https://github.com/chjj/marked）： 将markdown代码编译成HTML的插件；
highlight.js：代码">
<meta property="og:image" content="http://7xr6yj.com1.z0.glb.clouddn.com/angular-markdown-1.png">
<meta property="og:image" content="http://7xr6yj.com1.z0.glb.clouddn.com/angular.gif">
<meta property="og:image" content="http://7xr6yj.com1.z0.glb.clouddn.com/angular-markdown.gif">
<meta property="og:updated_time" content="2016-05-06T15:07:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于AngularJS的markdown编辑器">
<meta name="twitter:description" content="由于这段时间已经是变成了markdown重度使用者了，因此就想着自己折腾一个markdown编辑器，发布在github pages上面。这样就可以实现了一个在线markdown编辑器。
技术栈
AngularJS：这个就不用过多介绍了；
marked.js（https://github.com/chjj/marked）： 将markdown代码编译成HTML的插件；
highlight.js：代码">
<meta name="twitter:image" content="http://7xr6yj.com1.z0.glb.clouddn.com/angular-markdown-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于AngularJS的markdown编辑器 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于AngularJS的markdown编辑器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T00:08:41+08:00" content="Apr 15">
              Apr 15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/angular/angular-markdown/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/angular/angular-markdown/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于这段时间已经是变成了markdown重度使用者了，因此就想着自己折腾一个markdown编辑器，发布在github pages上面。这样就可以实现了一个在线markdown编辑器。</p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><ul>
<li>AngularJS：这个就不用过多介绍了；</li>
<li>marked.js（<a href="https://github.com/chjj/marked）：" target="_blank" rel="external">https://github.com/chjj/marked）：</a> 将markdown代码编译成HTML的插件；</li>
<li>highlight.js：代码高亮插件<h1 id="实现的目标"><a href="#实现的目标" class="headerlink" title="实现的目标"></a>实现的目标</h1></li>
<li>在线编辑markdown，实时生成预览</li>
<li>实现语法高亮显示（未完成）</li>
<li>实现黑色主题（未完成）</li>
<li>实现下载markdown文件和HTML文件（未完成）</li>
<li>gulp构建网站发布到git-pages<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1>编译markdown代码，我选择<code>marked.js</code>， 当然你也可以选择其他插件，也是一样能将markdown代码编译成HTML。<br>由于AngularJS双向绑定的机制，因此可以非常方便得实现了实时生成预览。话不多说，用代码来讲解整个过程。<h2 id="界面实现"><a href="#界面实现" class="headerlink" title="界面实现"></a>界面实现</h2>参照现有的在线markdown编辑器，大多数采用的都是左右分栏的布局，左边是编辑器，右边是预览区。因此我也采用了这样的布局模式。<br><img src="http://7xr6yj.com1.z0.glb.clouddn.com/angular-markdown-1.png" alt=""><br>此外，还需要对右边预览区添加必要的CSS样式，比如<code>h1</code>~<code>h6</code>元素样式的定义、代码样式<code>pre</code>  <code>code</code>的定义等。<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span> &#123;</div><div class="line">    <span class="attribute">font-family</span>: <span class="string">'Old Standard TT'</span>, serif;</div><div class="line">    <span class="attribute">font-weight</span>: bold;</div><div class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#eee</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="selector-tag">h3</span> &#123;</div><div class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#ddd</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">pre</span> &#123;</div><div class="line">    <span class="attribute">white-space</span>: pre-wrap; <span class="comment">/* css-3 */</span></div><div class="line">    <span class="attribute">white-space</span>: -moz-pre-wrap; <span class="comment">/* Mozilla, since 1999 */</span></div><div class="line">    <span class="attribute">white-space</span>: -pre-wrap; <span class="comment">/* Opera 4-6 */</span></div><div class="line">    <span class="attribute">white-space</span>: -o-pre-wrap; <span class="comment">/* Opera 7 */</span></div><div class="line">    <span class="attribute">word-wrap</span>: break-word; <span class="comment">/* Internet Explorer 5.5+ */</span></div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#f8f8f8</span>;</div><div class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#dfdfdf</span>;</div><div class="line">    <span class="attribute">margin-top</span>: <span class="number">1.5em</span>;</div><div class="line">    <span class="attribute">margin-bottom</span>: <span class="number">1.5em</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0.125rem</span> <span class="number">0.3125rem</span> <span class="number">0.0625rem</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="selector-tag">pre</span> <span class="selector-tag">code</span> &#123;</div><div class="line">    <span class="attribute">background-color</span>: transparent;</div><div class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="markdown实时预览"><a href="#markdown实时预览" class="headerlink" title="markdown实时预览"></a>markdown实时预览</h2><p>给左边的<code>textarea</code>绑定一个<code>ng-model</code>，这样就可以实时获取到输入的值，并且可以实时显示在右边的预览区。如下面代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"EditorController as vm"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>基于angular的markdown编辑器<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span> &gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"editor"</span> <span class="attr">ng-model</span>=<span class="string">"vm.editor"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"preview"</span> &gt;</span>&#123;&#123;vm.editor&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这样就可以实现左边的编辑器和右边的预览区实时同步了。那么接下来我们还需要做的就是将预览区的markdown代码编译成HTML代码。由于需要实时监听左边的输入框，因此我们可以在预览区的变量中添加一个过滤器：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"preview"</span> &gt;</span>&#123;&#123;vm.editor  | render&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在过滤器<code>render</code>中，我们调用<code>marked.js</code>将输入的markdown代码转换为html代码。<code>marked.js</code>的使用也非常简单，<code>marked.js</code>会启用下面的默认配置（所以不需要你再手动配置）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">marked.setOptions(&#123;</div><div class="line">  renderer: new marked.Renderer(),</div><div class="line">  gfm: true,</div><div class="line">  tables: true,</div><div class="line">  breaks: false,</div><div class="line">  pedantic: false,</div><div class="line">  sanitize: true,</div><div class="line">  smartLists: true,</div><div class="line">  smartypants: false</div><div class="line">&#125;);</div><div class="line">document.getElementById(&apos;content&apos;).innerHTML =</div><div class="line">      marked(&apos;# Marked in browser\n\nRendered by **marked**.&apos;);  //在浏览器中可以这么使用</div></pre></td></tr></table></figure></p>
<p>因此我们就可以这么在过滤器中调用<code>marked.js</code>的方法，如下面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.filter(&apos;render&apos;, [ function () &#123;</div><div class="line">        return function (input) &#123;</div><div class="line">            if (input.length != 0) &#123;</div><div class="line">                input = marked(input);</div><div class="line">            &#125;</div><div class="line">            return input;</div><div class="line">        &#125;</div><div class="line">    &#125;])</div></pre></td></tr></table></figure></p>
<p>那么到这里是不是就可以将markdown代码编译成HTML代码了呢？当然不是的。会出现下面的这种情况，显示出HTML代码：<br><img src="http://7xr6yj.com1.z0.glb.clouddn.com/angular.gif" alt=""><br>由于<code>marked</code>方法返回的是HTML代码，而在AngularJS中，出于安全考虑，会转义发现的任何HTML内容以阻止HTML注入攻击。因此如果要正常显示的话，需要对HTML进行处理。这样采用AngularJS自带的<code>$sce</code>服务：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.filter(<span class="string">'render'</span>, [<span class="string">'$sce'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$sce</span>) </span>&#123;    <span class="comment">//依赖注入$sce</span></div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (input.length != <span class="number">0</span>) &#123;</div><div class="line">                input = marked(input);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> $sce.trustAsHtml(input);    <span class="comment">//返回值用trustAsHtml()处理</span></div><div class="line">        &#125;</div><div class="line">    &#125;])</div></pre></td></tr></table></figure></p>
<p>同时，HTML中也需要更改：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"preview"</span> <span class="attr">ng-bind-html</span>=<span class="string">"vm.editor | render"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>    //使用指令ng-bind-html来绑定变量</div></pre></td></tr></table></figure></p>
<p>到这里，一个markdown编辑器就打造完成了。来看看效果吧！<br><img src="http://7xr6yj.com1.z0.glb.clouddn.com/angular-markdown.gif" alt=""><br>也可以点击<a href="http://superman66.github.io/angular-markdown/app/#/editor" target="_blank" rel="external">在线演示</a>，查看效果。<br>项目github地址：<a href="https://github.com/superman66/angular-markdown" target="_blank" rel="external">https://github.com/superman66/angular-markdown</a></p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>实现起来比较简单，主要是利用了<code>marked.js</code>插件。</p>
<h2 id="待优化"><a href="#待优化" class="headerlink" title="待优化"></a>待优化</h2><ul>
<li>还需要添加代码高亮的优化</li>
<li>支持以<code>md</code>格式和<code>html</code>格保存文件到本地</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJS/" rel="tag">#AngularJS</a>
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/git/git-standard/" rel="next" title="Git规范">
                <i class="fa fa-chevron-left"></i> Git规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/essays/article-review-insight/" rel="prev" title="《如何培养技术洞见力》-读后感">
                《如何培养技术洞见力》-读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/angular/angular-markdown/"
           data-title="基于AngularJS的markdown编辑器" data-url="http://wwww.iamsuperman.cn/2016/04/15/angular/angular-markdown/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术栈"><span class="nav-number">1.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现的目标"><span class="nav-number">2.</span> <span class="nav-text">实现的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现原理"><span class="nav-number">3.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#界面实现"><span class="nav-number">3.1.</span> <span class="nav-text">界面实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown实时预览"><span class="nav-number">3.2.</span> <span class="nav-text">markdown实时预览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#待优化"><span class="nav-number">4.1.</span> <span class="nav-text">待优化</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
