<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="编程风格
约定缩进，使用tab或者空格缩进取决于团队的规范。

不要省略分号

行长度80个字符

换行：通常在运算符后换行，下一行增加两个层级的缩进。

空行：为了提高代码的可读性。下面这些情况插入空行

方法之间插入空行

在方法中的局部变量和第一条语句之间

在多行或者单行注释之前

在方法内的逻辑片段之间插入空行



命名：采用驼峰大小写（Camel Case）命名法


UI层的松耦合">
<meta property="og:type" content="article">
<meta property="og:title" content="《编写可维护的JavaScript》-读书笔记">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/08/15/maintainable-javaScript/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="编程风格
约定缩进，使用tab或者空格缩进取决于团队的规范。

不要省略分号

行长度80个字符

换行：通常在运算符后换行，下一行增加两个层级的缩进。

空行：为了提高代码的可读性。下面这些情况插入空行

方法之间插入空行

在方法中的局部变量和第一条语句之间

在多行或者单行注释之前

在方法内的逻辑片段之间插入空行



命名：采用驼峰大小写（Camel Case）命名法


UI层的松耦合">
<meta property="og:updated_time" content="2016-08-16T05:17:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《编写可维护的JavaScript》-读书笔记">
<meta name="twitter:description" content="编程风格
约定缩进，使用tab或者空格缩进取决于团队的规范。

不要省略分号

行长度80个字符

换行：通常在运算符后换行，下一行增加两个层级的缩进。

空行：为了提高代码的可读性。下面这些情况插入空行

方法之间插入空行

在方法中的局部变量和第一条语句之间

在多行或者单行注释之前

在方法内的逻辑片段之间插入空行



命名：采用驼峰大小写（Camel Case）命名法


UI层的松耦合">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《编写可维护的JavaScript》-读书笔记 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《编写可维护的JavaScript》-读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T21:01:35+08:00" content="Aug 15">
              Aug 15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/maintainable-javaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/maintainable-javaScript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程风格"><a href="#编程风格" class="headerlink" title="编程风格"></a>编程风格</h1><ul>
<li><p>约定缩进，使用tab或者空格缩进取决于团队的规范。</p>
</li>
<li><p>不要省略分号</p>
</li>
<li><p>行长度80个字符</p>
</li>
<li><p>换行：通常在运算符后换行，下一行增加两个层级的缩进。</p>
</li>
<li><p>空行：为了提高代码的可读性。下面这些情况插入空行</p>
<ul>
<li><p>方法之间插入空行</p>
</li>
<li><p>在方法中的局部变量和第一条语句之间</p>
</li>
<li><p>在多行或者单行注释之前</p>
</li>
<li><p>在方法内的逻辑片段之间插入空行</p>
</li>
</ul>
</li>
<li><p>命名：采用驼峰大小写（Camel Case）命名法</p>
</li>
</ul>
<h1 id="UI层的松耦合"><a href="#UI层的松耦合" class="headerlink" title="UI层的松耦合"></a>UI层的松耦合</h1><p>将CSS从JavaScript中抽离，尽量在JavaScript中使用CSS的类，而非直接操作style样式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//  原生</span></div><div class="line"></div><div class="line">element.className  += <span class="string">" class"</span>;    <span class="comment">// 注意class前面是带有空格的</span></div><div class="line"></div><div class="line"><span class="comment">// jQuery </span></div><div class="line"></div><div class="line">$(element).addClass(<span class="string">'className'</span>);</div></pre></td></tr></table></figure>
<h1 id="避免全局变量"><a href="#避免全局变量" class="headerlink" title="避免全局变量"></a>避免全局变量</h1><p><strong>全局变量所带来的问题</strong></p>
<pre><code>* 命名冲突

* 增加代码脆弱性：依赖全局变量使得代码和上下文是深耦合。

* 难以测试
</code></pre><p><strong>要避免意外产生的全局变量</strong></p>
<p>我们都知道，在JavaScript中，如何没有使用<code>var</code>声明变量的话，那么JavaScript会自动创建一个全局变量。比如下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> count = <span class="number">10</span>;</div><div class="line"></div><div class="line">     title = <span class="string">'title'</span>;</div></pre></td></tr></table></figure>
<p>本意应该是声明两个变量，结果不小心将分号输错位逗号，结果就会将title创建成了全局变量。</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p><strong>采用单全局变量方式</strong></p>
<p>全文只创建一个全局变量，并将所有的属性和方法都挂载在这个全局对象上。</p>
<p>比如jQuery，定义了<code>$</code>和<code>jQuery</code>两个全局对象。只有在<code>$</code>被其他类库使用了的情况下，为了避免冲突，才应该使用jQuery。</p>
<p><strong>命名空间</strong></p>
<p>即使使用“单全局变量方式”也可能存在着全局污染，所以一般可以使用命名空间来解决。</p>
<p><strong>使用模块</strong></p>
<p>ES6已经可以支持module语法了</p>
<p><strong>“异步模块定义”（AMD）</strong></p>
<h1 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h1><p>先来看个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 这是将应用逻辑和用户交互程序混合在一起的代码</span></div><div class="line"><span class="comment">// 不好的写法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params">event</span>) </span>&#123;    </div><div class="line"><span class="comment">// body...    </span></div><div class="line"><span class="keyword">var</span> popup = <span class="built_in">document</span>.querySelector(<span class="string">'#popup'</span>);    </div><div class="line">popup.style.left = event.clientX + <span class="string">'px'</span>;    </div><div class="line">popup.style.top = event.clientY + <span class="string">'px'</span>;    </div><div class="line">popup.className = <span class="string">'popup'</span>;&#125;</div><div class="line"><span class="comment">// 事件处理程序</span></div><div class="line">addListener(element, <span class="string">'click'</span>, handleClick);</div></pre></td></tr></table></figure>
<p>在上面这个例子中，应用逻辑（显示popup）和事件处理程序的代码混在一起了。</p>
<h2 id="规则一：隔离应用逻辑"><a href="#规则一：隔离应用逻辑" class="headerlink" title="规则一：隔离应用逻辑"></a>规则一：隔离应用逻辑</h2><p>应用逻辑（application logic）指和应用相关的功能性代码，而不是和用户行为相关的。所谓隔离应用逻辑就是将应用逻辑从所有事件处理程序中抽离出来。</p>
<p>比如下面这个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//规则一：将应用逻辑从事件处理程序中抽离</span></div><div class="line"><span class="keyword">var</span> MyApplication = &#123;    </div><div class="line">handleClick: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;        </div><div class="line"><span class="comment">// body...        </span></div><div class="line"><span class="keyword">this</span>.shopPop(event);    </div><div class="line">&#125;,    </div><div class="line">shopPopup: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;        </div><div class="line"><span class="comment">// body...        </span></div><div class="line"><span class="keyword">var</span> popup = <span class="built_in">document</span>.querySelector(<span class="string">'#popup'</span>);        </div><div class="line">popup.style.left = event.clientX + <span class="string">'px'</span>;        </div><div class="line">popup.style.top = event.clientY + <span class="string">'px'</span>;        </div><div class="line">popup.className = <span class="string">'popup'</span>;    </div><div class="line">&#125;</div><div class="line">&#125;;</div><div class="line">addListener(element, <span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;    </div><div class="line"><span class="comment">// body...    </span></div><div class="line">MyApplication.handleClick(event);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="规则二：不要分发事件对象"><a href="#规则二：不要分发事件对象" class="headerlink" title="规则二：不要分发事件对象"></a>规则二：不要分发事件对象</h2><p>对于上面的代码，showPopup()中，只需要event的两个参数:clientX和clientY。所以不需要将整个event对象作为参数传入，只需要传入所需要的参数即可。如下面代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//规则二：不要分发事件对象，传递具体的参数</span></div><div class="line"><span class="keyword">var</span> MyApplication = &#123;    </div><div class="line">handleClick: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;        </div><div class="line"><span class="comment">// 在应用处理之前阻止默认事件或者阻止事件冒泡        </span></div><div class="line">event.preventDefault();        </div><div class="line">event.stopPropagation();        </div><div class="line"><span class="comment">// 传入应用逻辑        </span></div><div class="line"><span class="keyword">this</span>.shopPop(event.clientX, event.clientY);    </div><div class="line">&#125;,    </div><div class="line">shopPopup: <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;        </div><div class="line"><span class="comment">// body...        </span></div><div class="line"><span class="keyword">var</span> popup = <span class="built_in">document</span>.querySelector(<span class="string">'#popup'</span>);        </div><div class="line">popup.style.left = x + <span class="string">'px'</span>;        </div><div class="line">popup.style.top = y + <span class="string">'px'</span>;        </div><div class="line">popup.className = <span class="string">'popup'</span>;    </div><div class="line">&#125;&#125;;</div><div class="line">addListener(element, <span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;    </div><div class="line"><span class="comment">// body...    </span></div><div class="line">MyApplication.handleClick(event);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这种思想就是设计模式中所遵循的单一职责原则（SRP），就是一个方法尽量只负责一个功能。将不同的功能细分到不同的方法中。</p>
<h1 id="避免“空比较”"><a href="#避免“空比较”" class="headerlink" title="避免“空比较”"></a>避免“空比较”</h1><p>之所以不建议和<code>null</code>做比较是因为任何有值，任何对象都和null不相等。正确的做法是对于不同类型的值应该采用与之相对应的方法。</p>
<p><strong>检测原始值（string, number, boolean, null, undefined）</strong>用<code>typeof</code>。</p>
<p><code>typeof</code>会返回一个表示值的类型。比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">typeof string; // string</div><div class="line">typeof number; //number</div><div class="line">typeof boolean; // boolean</div><div class="line">typeof undefined; //undefined</div></pre></td></tr></table></figure>
<p>typeof运算符的独特之处在于，将其用于一个未声明的变量也不会报错。对于未声明的变量和值为undefined的变量通过typeof都将返回”undefined”</p>
<p>检测引用值用instanceof</p>
<p>检验自定义类型唯一的方法就是<code>instanceof</code><br><strong>检测函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 不好的写法</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(myFn <span class="keyword">instanceof</span> <span class="built_in">Function</span>);    <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 好的写法</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> myFn === <span class="string">'function'</span>);</div></pre></td></tr></table></figure>
<p><strong>检测数组</strong></p>
<p>使用ECMAScript5中的方法<code>isArray()</code>判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [];</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(arr));    <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>但是由于这个方法可能在低版本浏览器并不兼容，所以可以采用下面的方法进行判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">value</span>)</span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">Array</span>.isArray === <span class="string">'function'</span>)&#123;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(value);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> object.prototype.toString.call(value) === <span class="string">'[object array]'</span>;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>检测属性</strong></p>
<p>判断属性是否存在最好的办法就是用<code>in</code>运算符和<code>hasOwnProperty()</code>。<code>in</code>运算符仅仅会简单得判断属性是否存在，而不会去读属性的值。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//检测属性</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> object = &#123;</div><div class="line"></div><div class="line">    count: <span class="number">0</span>,</div><div class="line"></div><div class="line">    related: <span class="literal">null</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 好的写法</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(<span class="string">'count'</span> <span class="keyword">in</span> object)&#123;</div><div class="line"></div><div class="line">    <span class="comment">// do something</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 不好的写法 检测假值</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(object[<span class="string">'count'</span>])&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 代码不会执行</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 或者采用hasOwnProperty()</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(object.hasOwnProperty(<span class="string">'count'</span>))&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 代码将执行</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="将配置数据从代码中分离出来"><a href="#将配置数据从代码中分离出来" class="headerlink" title="将配置数据从代码中分离出来"></a>将配置数据从代码中分离出来</h1><p>哪些配置数据需要从代码中分离出来：</p>
<ul>
<li><p>URL</p>
</li>
<li><p>需要展现给用户的字符串</p>
</li>
<li><p>重复的值</p>
</li>
<li><p>设置值，一些配置参数</p>
</li>
<li><p>任何可能发生变更的值</p>
</li>
</ul>
<p>不同的框架对于保存配置文件的方式各不相同，但思想都是一样，抽离出易变项，单独分离成文件，与代码中的数据和应用逻辑隔离。</p>
<h1 id="抛出自定义错误"><a href="#抛出自定义错误" class="headerlink" title="抛出自定义错误"></a>抛出自定义错误</h1><p>在JavaScript中抛出错误是一门艺术。搞清楚代码中哪里适合抛出错误，将有助于在代码发生错误时，大大缩短调试时间。</p>
<p><strong>JavaScript中抛出错误的方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 好的写法</span></div><div class="line"></div><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Somethind bad happend'</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 不好的写法</span></div><div class="line"></div><div class="line"><span class="keyword">throw</span> <span class="string">"message"</span>;</div></pre></td></tr></table></figure>
<p><strong>错误类型</strong></p>
<ul>
<li><p>Error，所有错误的基本类型，所有的错误都继承与它。实际上引擎从来不会抛出该类型的错误；</p>
</li>
<li><p>EvalError，通过<code>eval()</code>函数执行代码发生错误时抛出；</p>
</li>
<li><p>RangeError，一个数字超过边界时抛出；</p>
</li>
<li><p>ReferenceError，期望的对象不存在时抛出，这个错误很常见；</p>
</li>
<li><p>SyntaxError，给<code>eval()</code>函数传递的代码中有语法错误时抛出；</p>
</li>
<li><p>TypeError，变量不是期望的类型时抛出；</p>
</li>
<li><p>URIError，给encodeURI()、encodeURIComponent()、decodeURI()或者decodeURIComponent()等函数传递格式非法的URI字符串时抛出。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/Economic-reading-note/" rel="next" title="《经济学通识》观后感|摘录">
                <i class="fa fa-chevron-left"></i> 《经济学通识》观后感|摘录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/maintainable-javaScript/"
           data-title="《编写可维护的JavaScript》-读书笔记" data-url="http://wwww.iamsuperman.cn/2016/08/15/maintainable-javaScript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程风格"><span class="nav-number">1.</span> <span class="nav-text">编程风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI层的松耦合"><span class="nav-number">2.</span> <span class="nav-text">UI层的松耦合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#避免全局变量"><span class="nav-number">3.</span> <span class="nav-text">避免全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决办法"><span class="nav-number">3.1.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件处理"><span class="nav-number">4.</span> <span class="nav-text">事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#规则一：隔离应用逻辑"><span class="nav-number">4.1.</span> <span class="nav-text">规则一：隔离应用逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则二：不要分发事件对象"><span class="nav-number">4.2.</span> <span class="nav-text">规则二：不要分发事件对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#避免“空比较”"><span class="nav-number">5.</span> <span class="nav-text">避免“空比较”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将配置数据从代码中分离出来"><span class="nav-number">6.</span> <span class="nav-text">将配置数据从代码中分离出来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抛出自定义错误"><span class="nav-number">7.</span> <span class="nav-text">抛出自定义错误</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
