<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#前言最近入手MacBook Pro，开发体验拉Windows好几条街，难怪会有这么多程序猿喜欢Mac。高清的Retina屏；强大的电池续航能力，可持续写代码6小时左右；快捷方便的Forch Touch（感觉已经不再需要鼠标了）；还有完善的生态及其超高便携性。Mac作为一个程序猿的生产工具，自然少不了软件的支持，特别是能提高开发效率的软件。
程序猿提高效率必备软件brew直接用命令行安装软件
br">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac提高程序猿效率以及好用的软件">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/07/28/mac-software/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="#前言最近入手MacBook Pro，开发体验拉Windows好几条街，难怪会有这么多程序猿喜欢Mac。高清的Retina屏；强大的电池续航能力，可持续写代码6小时左右；快捷方便的Forch Touch（感觉已经不再需要鼠标了）；还有完善的生态及其超高便携性。Mac作为一个程序猿的生产工具，自然少不了软件的支持，特别是能提高开发效率的软件。
程序猿提高效率必备软件brew直接用命令行安装软件
br">
<meta property="og:updated_time" content="2016-09-04T04:04:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac提高程序猿效率以及好用的软件">
<meta name="twitter:description" content="#前言最近入手MacBook Pro，开发体验拉Windows好几条街，难怪会有这么多程序猿喜欢Mac。高清的Retina屏；强大的电池续航能力，可持续写代码6小时左右；快捷方便的Forch Touch（感觉已经不再需要鼠标了）；还有完善的生态及其超高便携性。Mac作为一个程序猿的生产工具，自然少不了软件的支持，特别是能提高开发效率的软件。
程序猿提高效率必备软件brew直接用命令行安装软件
br">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mac提高程序猿效率以及好用的软件 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac提高程序猿效率以及好用的软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T22:41:10+08:00" content="Jul 28">
              Jul 28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/mac-software/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/mac-software/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#前言<br>最近入手MacBook Pro，开发体验拉Windows好几条街，难怪会有这么多程序猿喜欢Mac。高清的Retina屏；强大的电池续航能力，可持续写代码6小时左右；快捷方便的Forch Touch（感觉已经不再需要鼠标了）；还有完善的生态及其超高便携性。Mac作为一个程序猿的生产工具，自然少不了软件的支持，特别是能提高开发效率的软件。</p>
<h1 id="程序猿提高效率必备软件"><a href="#程序猿提高效率必备软件" class="headerlink" title="程序猿提高效率必备软件"></a>程序猿提高效率必备软件</h1><h2 id="brew"><a href="#brew" class="headerlink" title="brew"></a>brew</h2><p>直接用命令行安装软件</p>
<h2 id="brew-cask"><a href="#brew-cask" class="headerlink" title="brew cask"></a>brew cask</h2><p>安装教程：<a href="https://ksmx.me/homebrew-cask-cli-workflow-to-install-mac-applications/" target="_blank" rel="external">https://ksmx.me/homebrew-cask-cli-workflow-to-install-mac-applications/</a><br>ps：<strong>brew和brew cask区别</strong><br>brew主要用来下载一些不带界面的命令行下的工具和第三方库来进行二次开发<br>brew cask主要用来下载一些带界面的应用软件，下载好后会自动安装，并能在mac中直接运行使用<br>举个例子，<br>brew install curl可以安装curl第三方库，这样你在开发时就可以使用它的库来进行开发<br>brew cask install chrome可以安装谷歌浏览器应用程序，可直接运行<br>brew偏管理第三方库和命令行工具方面的东东<br>brew cask可以看作是苹果官方app store的补充，是一个众多贡献者们维护的非苹果官方软件商店，你也可以在这里下mac软件用</p>
<h2 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h2><p>用来代替自带的Spotlight。我还没有装，等待后续补充。</p>
<h2 id="Iterm2"><a href="#Iterm2" class="headerlink" title="Iterm2"></a>Iterm2</h2><p>代替自带的terminal。<br>ca## Guard live reload<br>Web开发者的利器。</p>
<p>##Dash<br>一个软件集合了几乎所有的框架和语言的API文档。再也不用一个一个网站的打开去查API了。<br>而且还内置了Google和stackoverflow搜索。<br>Dash介绍：<a href="http://blog.sina.com.cn/s/blog_75992b660102uyap.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_75992b660102uyap.html</a></p>
<h2 id="sublime-text"><a href="#sublime-text" class="headerlink" title="sublime text"></a>sublime text</h2><p>Sublime Text，好用到已经无需更多介绍了。<br>Mac下Sublime text3的安装与配置：<a href="http://chaishiwei.com/blog/892.html" target="_blank" rel="external">http://chaishiwei.com/blog/892.html</a></p>
<h2 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h2><h1 id="好用的软件"><a href="#好用的软件" class="headerlink" title="好用的软件"></a>好用的软件</h1><h2 id="Cheatsheet"><a href="#Cheatsheet" class="headerlink" title="Cheatsheet"></a>Cheatsheet</h2><p>用于显示快捷键。在不同的软件下显示对应软件的快捷键。长按<code>command</code>即可。</p>
<h2 id="Rescuetime"><a href="#Rescuetime" class="headerlink" title="Rescuetime"></a>Rescuetime</h2><p>用于记录时间，方便查看你的时间都花在哪些地方。</p>
<h2 id="AppCleaner"><a href="#AppCleaner" class="headerlink" title="AppCleaner"></a>AppCleaner</h2><p>彻底卸载应用</p>
<h2 id="Niozio"><a href="#Niozio" class="headerlink" title="Niozio"></a>Niozio</h2><p>白噪音应用，可模拟各种音效。</p>
<h2 id="Snappy"><a href="#Snappy" class="headerlink" title="Snappy"></a>Snappy</h2><p>快速截屏并将截图钉在桌面</p>
<h2 id="Lantern"><a href="#Lantern" class="headerlink" title="Lantern"></a>Lantern</h2><p>翻墙必备</p>
<h2 id="窗口管理工具"><a href="#窗口管理工具" class="headerlink" title="窗口管理工具"></a>窗口管理工具</h2><ul>
<li>Hammerspoon</li>
<li>Moom(付费)<h2 id="Master-Password"><a href="#Master-Password" class="headerlink" title="Master Password"></a>Master Password</h2>多平台密码管理<h2 id="karabiner-Mac外接键盘映射"><a href="#karabiner-Mac外接键盘映射" class="headerlink" title="karabiner Mac外接键盘映射"></a>karabiner Mac外接键盘映射</h2></li>
</ul>
<p><a href="https://pqrs.org/osx/karabiner/" target="_blank" rel="external">https://pqrs.org/osx/karabiner/</a></p>
<p>简易教程： <a href="http://www.pc6.com/edu/80241.html" target="_blank" rel="external">http://www.pc6.com/edu/80241.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/hexo-install-error-in-mac/" rel="next" title="Mac下安装Hexo的问题">
                <i class="fa fa-chevron-left"></i> Mac下安装Hexo的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/interview/how-to-deal-with-hr/" rel="prev" title="【职人介绍所|HR专题总结】面对HR如何谈薪资">
                【职人介绍所|HR专题总结】面对HR如何谈薪资 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/mac-software/"
           data-title="Mac提高程序猿效率以及好用的软件" data-url="http://wwww.iamsuperman.cn/2016/07/28/mac-software/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序猿提高效率必备软件"><span class="nav-number">1.</span> <span class="nav-text">程序猿提高效率必备软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#brew"><span class="nav-number">1.1.</span> <span class="nav-text">brew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brew-cask"><span class="nav-number">1.2.</span> <span class="nav-text">brew cask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alfred"><span class="nav-number">1.3.</span> <span class="nav-text">Alfred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterm2"><span class="nav-number">1.4.</span> <span class="nav-text">Iterm2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sublime-text"><span class="nav-number">1.5.</span> <span class="nav-text">sublime text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">1.6.</span> <span class="nav-text">oh-my-zsh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好用的软件"><span class="nav-number">2.</span> <span class="nav-text">好用的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cheatsheet"><span class="nav-number">2.1.</span> <span class="nav-text">Cheatsheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rescuetime"><span class="nav-number">2.2.</span> <span class="nav-text">Rescuetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppCleaner"><span class="nav-number">2.3.</span> <span class="nav-text">AppCleaner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Niozio"><span class="nav-number">2.4.</span> <span class="nav-text">Niozio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snappy"><span class="nav-number">2.5.</span> <span class="nav-text">Snappy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lantern"><span class="nav-number">2.6.</span> <span class="nav-text">Lantern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口管理工具"><span class="nav-number">2.7.</span> <span class="nav-text">窗口管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master-Password"><span class="nav-number">2.8.</span> <span class="nav-text">Master Password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#karabiner-Mac外接键盘映射"><span class="nav-number">2.9.</span> <span class="nav-text">karabiner Mac外接键盘映射</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
