<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经过几场面试后发现，面试官对于你如何学习新框架的过程都比较有兴趣，因为这可以考察出一个人的学习能力。以下是宅米面试过程的一些记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="【面试总结】2016-4-3-宅米面试总结">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/04/04/interview/zhaimi-interview-summary/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="经过几场面试后发现，面试官对于你如何学习新框架的过程都比较有兴趣，因为这可以考察出一个人的学习能力。以下是宅米面试过程的一些记录。">
<meta property="og:updated_time" content="2016-04-04T09:14:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【面试总结】2016-4-3-宅米面试总结">
<meta name="twitter:description" content="经过几场面试后发现，面试官对于你如何学习新框架的过程都比较有兴趣，因为这可以考察出一个人的学习能力。以下是宅米面试过程的一些记录。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【面试总结】2016-4-3-宅米面试总结 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【面试总结】2016-4-3-宅米面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T16:48:13+08:00" content="Apr 4">
              Apr 4
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/interview/zhaimi-interview-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/interview/zhaimi-interview-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过几场面试后发现，面试官对于你如何学习新框架的过程都比较有兴趣，因为这可以考察出一个人的学习能力。以下是宅米面试过程的一些记录。<br><a id="more"></a></p>
<h2 id="1-说说你是如何学习AngularJS"><a href="#1-说说你是如何学习AngularJS" class="headerlink" title="1.说说你是如何学习AngularJS"></a>1.说说你是如何学习AngularJS</h2><p>主要是考查学习能力，通过你对一门新框架的学习方式来判断你的学习能力。<br>我的回答：先是通过基本基本的书籍（如《AngularJS权威教程》）去入门，然后上手做项目。在做项目的过程中，遇到问题就查看官网api文档。再根据具体的知识，去翻阅不同的书籍进行补充（如《AngularJS Essentials》、《AngularJS Up &amp; Running》）<br>在入门之后，再阅读《AngularJS深度剖析与最佳实践》深入理解AngularJS，同时通过各种论坛收集并了解有关AngularJS的一些类库并使用（如按需加载库：ocLazyLoad）</p>
<h2 id="2-在AngularJS开发中遇到哪些坑？如何解决？"><a href="#2-在AngularJS开发中遇到哪些坑？如何解决？" class="headerlink" title="2.在AngularJS开发中遇到哪些坑？如何解决？"></a>2.在AngularJS开发中遇到哪些坑？如何解决？</h2><p>关于AngularJS开发中遇到的坑已经整理成文章，详见<a href="http://superman66.github.io/2016/04/04/angular-collect/" target="_blank" rel="external">关于AngularJS的一些坑</a></p>
<h2 id="3-脏检查机制，哪些事件会引起脏检查？点击一个函数是否会引起脏检查？"><a href="#3-脏检查机制，哪些事件会引起脏检查？点击一个函数是否会引起脏检查？" class="headerlink" title="3.脏检查机制，哪些事件会引起脏检查？点击一个函数是否会引起脏检查？"></a>3.脏检查机制，哪些事件会引起脏检查？点击一个函数是否会引起脏检查？</h2><p>我的回答：大概描述了“脏检查”机制的原理，并回答了input值变化会引起脏检查。但是对于ng-click是否会引起dirth check 却不知道。</p>
<h3 id="1、脏检查机制原理"><a href="#1、脏检查机制原理" class="headerlink" title="1、脏检查机制原理"></a>1、脏检查机制原理</h3><p>“脏检查”是AngularJS中最核心的机制之一，它是实现双向绑定、MVVM模式的重要基础。用一句话来概括“脏检查机制”：<br>AngularJS将双向绑定转换为一堆watch表达式，然后递归检查这些watch表达式的结果是否变了，如果变了，则执行相应的watch函数。等到Model的值不再变化，也就不会再有watcher函数被触发，一个完整的digest循环就结束了。这时，浏览器就会重新渲染DOM来体现model的改变。</p>
<h3 id="2、哪些事件会引起脏检查？"><a href="#2、哪些事件会引起脏检查？" class="headerlink" title="2、哪些事件会引起脏检查？"></a>2、哪些事件会引起脏检查？</h3><ul>
<li>Model的值发生改变</li>
<li><code>ngClick</code>、<code>ngSubmit</code>、<code>ngChange</code>等事件指令，<code>$http</code>、<code>$resource</code>这类外部Ajax数据获取的回调函数以及<code>$timeout</code>、<code>$interval</code></li>
</ul>
<h2 id="4-知道angular2吗？（考察行业新技术的了解）"><a href="#4-知道angular2吗？（考察行业新技术的了解）" class="headerlink" title="4.知道angular2吗？（考察行业新技术的了解）"></a>4.知道angular2吗？（考察行业新技术的了解）</h2><p>大概了解过，但并未具体开始深入学习。</p>
<h2 id="5、微信开发中遇到哪些坑？是如何解决的？（踩坑过程是一次提升的过程，因此总结你踩坑的过程就显得非常重要）"><a href="#5、微信开发中遇到哪些坑？是如何解决的？（踩坑过程是一次提升的过程，因此总结你踩坑的过程就显得非常重要）" class="headerlink" title="5、微信开发中遇到哪些坑？是如何解决的？（踩坑过程是一次提升的过程，因此总结你踩坑的过程就显得非常重要）"></a>5、微信开发中遇到哪些坑？是如何解决的？（踩坑过程是一次提升的过程，因此总结你踩坑的过程就显得非常重要）</h2><p>用户在js-sdk签名完成之前如果进行分享操作，将会导致分享设置的失效？<br>解决办法：在未签名成功之前，隐藏右上角的菜单。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>记得公司一位大神说过，每个人都应该去经历面试。因为在一个环境待久了，自我意识很容易膨胀，陷入坐井观天的状态，无法意识到自身的不足。因此出去面试可以让你发现自己知识体系中薄弱的地方。在面试结束后，找出这些薄弱的地方，再一一去学习、巩固。这样的过程对于个人成长是很有帮助的。<br>去宅米的面试应该是我面试的第4家公司了。经历过前面三次面试的磨练，这次面试自己还是存在比较大的信心。因为前一天晚上接到面试通知后，得知他们的项目前端也是采用AngularJS框架，便去他们的网站查看项目结构、代码等，做到心中有数（还发现了一个他们微信端网站存的问题，在面试中指出来，并提出了解决方案）。同时也做了一些相应的面试准备。因此在整个面试过程中进行得非常顺利。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试总结/" rel="tag">#面试总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/angular/angular-collect/" rel="next" title="关于AngularJS的一些坑">
                <i class="fa fa-chevron-left"></i> 关于AngularJS的一些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/mobile/wechat-clean-cache/" rel="prev" title="如何在安卓和iOS中清除微信浏览器的缓存">
                如何在安卓和iOS中清除微信浏览器的缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/interview/zhaimi-interview-summary/"
           data-title="【面试总结】2016-4-3-宅米面试总结" data-url="http://wwww.iamsuperman.cn/2016/04/04/interview/zhaimi-interview-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-说说你是如何学习AngularJS"><span class="nav-number">1.</span> <span class="nav-text">1.说说你是如何学习AngularJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在AngularJS开发中遇到哪些坑？如何解决？"><span class="nav-number">2.</span> <span class="nav-text">2.在AngularJS开发中遇到哪些坑？如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-脏检查机制，哪些事件会引起脏检查？点击一个函数是否会引起脏检查？"><span class="nav-number">3.</span> <span class="nav-text">3.脏检查机制，哪些事件会引起脏检查？点击一个函数是否会引起脏检查？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、脏检查机制原理"><span class="nav-number">3.1.</span> <span class="nav-text">1、脏检查机制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、哪些事件会引起脏检查？"><span class="nav-number">3.2.</span> <span class="nav-text">2、哪些事件会引起脏检查？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-知道angular2吗？（考察行业新技术的了解）"><span class="nav-number">4.</span> <span class="nav-text">4.知道angular2吗？（考察行业新技术的了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、微信开发中遇到哪些坑？是如何解决的？（踩坑过程是一次提升的过程，因此总结你踩坑的过程就显得非常重要）"><span class="nav-number">5.</span> <span class="nav-text">5、微信开发中遇到哪些坑？是如何解决的？（踩坑过程是一次提升的过程，因此总结你踩坑的过程就显得非常重要）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
