<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript学习笔记,面向对象,继承," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本篇文章是学习《Javascript高级程序设计》中关于继承这一部分的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="【JavaScript高程学习笔记】面向对象的程序设计之继承">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/03/06/javascript/javascript-inherit/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="本篇文章是学习《Javascript高级程序设计》中关于继承这一部分的学习笔记。">
<meta property="og:updated_time" content="2016-05-07T16:15:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JavaScript高程学习笔记】面向对象的程序设计之继承">
<meta name="twitter:description" content="本篇文章是学习《Javascript高级程序设计》中关于继承这一部分的学习笔记。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【JavaScript高程学习笔记】面向对象的程序设计之继承 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【JavaScript高程学习笔记】面向对象的程序设计之继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T01:27:43+08:00" content="Mar 6">
              Mar 6
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/06/javascript/javascript-inherit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/06/javascript/javascript-inherit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章是学习《Javascript高级程序设计》中关于继承这一部分的学习笔记。<br><a id="more"></a></p>
<p>#继承<br>许多OO语言都支持两种继承方式：接口继承和实现继承。而ECMAScript只支持<strong>实现继承</strong>，而且实现继承主要是依靠原型链来实现的。</p>
<h2 id="一、原型链"><a href="#一、原型链" class="headerlink" title="一、原型链"></a>一、原型链</h2><p>ECMAScript中继承的基本思想是利用原型让一个引用类型继承另外一个引用类型的属性和方法。<br>让我们简单回顾一下原型、构造函数和实例之间的关系。<br>每个构造函数都有一个原型对象<code>Prototype</code>，原型对象包含一个指向构造函数的指针，即<code>constructor</code>属性，这个属性指向的是<code>prototype</code>属性所在的函数（构造函数）。而构造函数的实例则包含一个指向原型对象的内部指针。<br>那么如果让原型对象等于另一个类型的实例，则此时原型对象将包含一个指向另一个原型的指针，相应地，另一个原型中也包含着一个指向另外一个构造函数的指针。假如另外一个原型又是另外一个类型的实例，那么上述关系依然成立，如此层层推进，就构成原型链。如下面的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123; <span class="comment">//采用构造函数模式创建对象</span></div><div class="line">	<span class="keyword">this</span>.live = <span class="literal">true</span>;</div><div class="line">	<span class="keyword">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'I can run'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">Animal.prototype = &#123;</div><div class="line">	<span class="keyword">constructor</span>: Animal,</div><div class="line">	eat: function()&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'I can eat'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.isHuman = <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line">Human.prototype = <span class="keyword">new</span> Animal(); <span class="comment">//将父类Animal的实例赋给子类Human的原型对象实现继承</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Boy</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.sex = <span class="string">'boy'</span>;</div><div class="line">&#125;</div><div class="line">Boy.prototype = <span class="keyword">new</span> Human();	<span class="comment">//将父类Human的实例赋给子类Boy的原型对象实现继承,子类 Boy就继承了Human以及Animal</span></div><div class="line"><span class="keyword">var</span> human = <span class="keyword">new</span> Human();</div><div class="line"><span class="keyword">var</span> boy = <span class="keyword">new</span> Boy();</div><div class="line"><span class="built_in">console</span>.log(human)</div><div class="line"><span class="built_in">console</span>.log(boy);	<span class="comment">// </span></div><div class="line">boy.run();    	<span class="comment">// I can run</span></div></pre></td></tr></table></figure></p>
<p><strong>1、原型链搜索机制</strong><br>从打印结果，如下图所示，可以看出，Boy的继承原型链，Human-&gt;Animal-&gt;Object（因为所有的对象都继承于Object）。所以Boy对象在执行run()方法的时候，能输出“I can run”的结果。而boy能找到run方法是基于<code>原型链搜索机制</code>。当boy调用run()方法时，首先会先在Boy的实例去寻找该方法或者属性。如果找不到该方法或属性，则会继续搜索实例的原型。如果再找不到，就继续往原型的原型寻找。在找不到的情况下，会一直搜索到原型链的末端才会停止，一般是Object对象。</p>
<p><strong>2、确定原型和实例的关系</strong><br>有两种方式可以确定原型和实例之间的关系。</p>
<ul>
<li>instanceof操作符</li>
<li>isPrototypeOf()方法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">       <span class="built_in">console</span>.log(boy <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(boy <span class="keyword">instanceof</span> Animal); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(boy <span class="keyword">instanceof</span> Human); <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.isPrototypeOf(boy)); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(Animal.prototype.isPrototypeOf(boy)); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(Human.prototype.isPrototypeOf(boy)); <span class="comment">//true</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>3、重写父类方法或者添加新方法</strong><br>如果需要重写父类方法或者添加新方法，一定要放在<strong>替换原型的语句之后</strong>，而且在重写父类方法或者添加新方法的时候，<strong>不能使用对象字面量创建</strong>。因为如果使用对象字面量创建，就相当于重新创建了原型链，会导致原有的原型链失效。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123; <span class="comment">//采用构造函数模式创建对象</span></div><div class="line">	<span class="keyword">this</span>.live = <span class="literal">true</span>;</div><div class="line">	<span class="keyword">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'I can run'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">Animal.prototype = &#123;</div><div class="line">	<span class="keyword">constructor</span>: Animal,</div><div class="line">	eat: function()&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'I can eat'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.isHuman = <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line">Human.prototype = <span class="keyword">new</span> Animal(); <span class="comment">//将父类Animal的实例赋给子类Human的原型对象实现继承</span></div><div class="line"></div><div class="line">Human.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	<span class="comment">//重写父类方法，语句要放在原型替换之后。</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"I can eat override"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Human.prototype.speak = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  <span class="comment">//添加新方法，且不能使用对象字面量添加方法</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'Human can speak'</span>);</div><div class="line">&#125;</div><div class="line">Human.prototype = &#123;	 <span class="comment">//不能使用对象字面量添加</span></div><div class="line">	speak: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'Human can speak'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>4、原型链存在的问题</strong><br>跟之前创建对象的原型模式一样，正是由于原型共享被所有实例共享的特性，导致了在听过原型继承的时候，父类的属性是子类的原型，因此所有子类的实例对父类的属性操作时，都会影响到子类所有实例。如下面例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123; <span class="comment">//采用构造函数模式创建对象</span></div><div class="line">	<span class="keyword">this</span>.live = <span class="literal">true</span>;</div><div class="line">	<span class="keyword">this</span>.gender = [<span class="string">''</span>];</div><div class="line">	<span class="keyword">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'I can run'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">   	Animal.prototype = &#123;</div><div class="line">	<span class="keyword">constructor</span>: Animal,</div><div class="line">	eat: function()&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'I can eat'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.isHuman = <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line">Human.prototype = <span class="keyword">new</span> Animal(); <span class="comment">//将父类Animal的实例赋给子类Human的原型对象实现继承</span></div><div class="line">       <span class="keyword">var</span> human1 = <span class="keyword">new</span> Human();</div><div class="line">       <span class="keyword">var</span> human1 = <span class="keyword">new</span> Human();</div><div class="line">       human1.gender.push(<span class="string">'male'</span>);</div><div class="line">       <span class="built_in">console</span>.log(human2.gender);     <span class="comment">//此时输出 male</span></div></pre></td></tr></table></figure></p>
<p>这个例子中，human1对父类（即Human的原型）的gender属性添加了一个值“male”,由于原型的共享性，导致了Human的另外一个实例human2调用gender属性输出的值是刚刚human1添加过值的。<br>原型链的第二个问题：在创建子类实例的时候，无法在不影响所有子类实例的情况下，向父类的构造函数传递参数。</p>
<h2 id="2、继承的方法"><a href="#2、继承的方法" class="headerlink" title="2、继承的方法"></a>2、继承的方法</h2><h3 id="1、借用构造函数"><a href="#1、借用构造函数" class="headerlink" title="1、借用构造函数"></a>1、借用构造函数</h3><p>实现思想：在子类内部调用超类构造函数，使用apply（）和call()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function SuperType(name)&#123;</div><div class="line">    this.color = [&apos;red&apos;, &apos;blue&apos;, &apos;white&apos;];</div><div class="line">    this.getName = function()&#123;</div><div class="line">        console.log(name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">function SubType()&#123;</div><div class="line">    //继承了SuperType</div><div class="line">    SuperType.call(this, &apos;Superman&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用借用构造函数继承可以保证了父类的属性和方法对每个子类而言都是独立的。同时还支持传递参数。<br>但是该方法依然存在着问题，由于是通过在子类内部实例化父类构造函数的方式来实现继承，应该函数的复用就无从谈起。而且在父类原型中定义的方法，对于子类而言也是不可见的，结果导致所有类型都只能使用构造函数模式。因此很少单独使用借用构造函数模式。</p>
<h3 id="2、组合继承"><a href="#2、组合继承" class="headerlink" title="2、组合继承"></a>2、组合继承</h3><p>组合继承也称伪经典继承，是将借用构造函数和原型链的技术组合到一块。这种方式是最常用的继承模式。<br>实现思路：使用原型链对<strong>原型属性</strong>和<strong>原型方法</strong>的继承，而通过借用构造函数来实现对<strong>实例属性</strong>的继承。如下面例子<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</div><div class="line">&#125;</div><div class="line">SuperType.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params">name, age</span>)</span>&#123;</div><div class="line">    SuperType.call(<span class="keyword">this</span>, name);</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line"><span class="comment">//继承方法</span></div><div class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</div><div class="line"></div><div class="line">SubType.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> sub1 = <span class="keyword">new</span> SubType(<span class="string">'superman1'</span>, <span class="string">'1'</span>);</div><div class="line"><span class="keyword">var</span> sub2 = <span class="keyword">new</span> SubType(<span class="string">'superman2'</span>, <span class="string">'2'</span>);</div><div class="line">sub1.colors.push(<span class="string">'black'</span>);</div><div class="line"><span class="built_in">console</span>.log(sub1.colors);    <span class="comment">// ['red', 'blue', 'green', 'black']</span></div><div class="line">sub1.sayName();    <span class="comment">//superman1</span></div><div class="line"></div><div class="line">sub2.colors.push(<span class="string">'green'</span>);</div><div class="line"><span class="built_in">console</span>.log(sub2.colors);    <span class="comment">// ['red', 'blue', 'green', 'green']</span></div><div class="line">sub2.sayName();    <span class="comment">//superman2</span></div></pre></td></tr></table></figure></p>
<p>通过这种方式，即可以让子类的实例分别拥有自己的属性，又可以使用同样的方法。</p>
<h3 id="3、原型式继承"><a href="#3、原型式继承" class="headerlink" title="3、原型式继承"></a>3、原型式继承</h3><p>实现思路：借助原型可以基于已有的对象创建新对象。如下面例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        F.prototype = o;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> F();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = &#123;</div><div class="line">    name: <span class="string">'superman'</span>,</div><div class="line">    age: <span class="number">22</span>,</div><div class="line">    friends: [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>]</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> anotherPerson = object(person);</div></pre></td></tr></table></figure></p>
<h3 id="4、寄生式继承"><a href="#4、寄生式继承" class="headerlink" title="4、寄生式继承"></a>4、寄生式继承</h3><h3 id="5、寄生组合式继承"><a href="#5、寄生组合式继承" class="headerlink" title="5、寄生组合式继承"></a>5、寄生组合式继承</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript学习笔记/" rel="tag">#JavaScript学习笔记</a>
          
            <a href="/tags/面向对象/" rel="tag">#面向对象</a>
          
            <a href="/tags/继承/" rel="tag">#继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/javascript/javascript-hoisting/" rel="next" title="深入理解变量声明提升和函数声明提升">
                <i class="fa fa-chevron-left"></i> 深入理解变量声明提升和函数声明提升
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/project-summary-uular/" rel="prev" title="优乐健身移动端页面制作总结">
                优乐健身移动端页面制作总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/06/javascript/javascript-inherit/"
           data-title="【JavaScript高程学习笔记】面向对象的程序设计之继承" data-url="http://wwww.iamsuperman.cn/2016/03/06/javascript/javascript-inherit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、原型链"><span class="nav-number">1.</span> <span class="nav-text">一、原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、继承的方法"><span class="nav-number">2.</span> <span class="nav-text">2、继承的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、借用构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">1、借用构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、组合继承"><span class="nav-number">2.2.</span> <span class="nav-text">2、组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、原型式继承"><span class="nav-number">2.3.</span> <span class="nav-text">3、原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、寄生式继承"><span class="nav-number">2.4.</span> <span class="nav-text">4、寄生式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、寄生组合式继承"><span class="nav-number">2.5.</span> <span class="nav-text">5、寄生组合式继承</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
