<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,面试技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言最近喜欢上看知乎出品的《职人介绍所》，带你了解各行各业，就好比前期的知乎，让你发现更广阔的世界和社会百态。短短几十分钟，乘一趟地铁的时间就可以看完了。但是之前看了几期，依然还是属于消费者的地位，看完就看完了，没有任何的输出与总结。这样的结果等同于没有看。碰巧最近看的几篇文章都有提到碎片化的时代如何学习，其中就提到了对感兴趣的内容进行总结输出。于是看完了《职人介绍所》HR专题（下）（这期请来了两">
<meta property="og:type" content="article">
<meta property="og:title" content="【职人介绍所|HR专题总结】面对HR如何谈薪资">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/08/02/interview/how-to-deal-with-hr/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="前言最近喜欢上看知乎出品的《职人介绍所》，带你了解各行各业，就好比前期的知乎，让你发现更广阔的世界和社会百态。短短几十分钟，乘一趟地铁的时间就可以看完了。但是之前看了几期，依然还是属于消费者的地位，看完就看完了，没有任何的输出与总结。这样的结果等同于没有看。碰巧最近看的几篇文章都有提到碎片化的时代如何学习，其中就提到了对感兴趣的内容进行总结输出。于是看完了《职人介绍所》HR专题（下）（这期请来了两">
<meta property="og:updated_time" content="2016-08-02T15:55:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【职人介绍所|HR专题总结】面对HR如何谈薪资">
<meta name="twitter:description" content="前言最近喜欢上看知乎出品的《职人介绍所》，带你了解各行各业，就好比前期的知乎，让你发现更广阔的世界和社会百态。短短几十分钟，乘一趟地铁的时间就可以看完了。但是之前看了几期，依然还是属于消费者的地位，看完就看完了，没有任何的输出与总结。这样的结果等同于没有看。碰巧最近看的几篇文章都有提到碎片化的时代如何学习，其中就提到了对感兴趣的内容进行总结输出。于是看完了《职人介绍所》HR专题（下）（这期请来了两">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【职人介绍所|HR专题总结】面对HR如何谈薪资 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【职人介绍所|HR专题总结】面对HR如何谈薪资
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T23:53:50+08:00" content="Aug 2">
              Aug 2
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/02/interview/how-to-deal-with-hr/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/interview/how-to-deal-with-hr/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近喜欢上看知乎出品的《职人介绍所》，带你了解各行各业，就好比前期的知乎，让你发现更广阔的世界和社会百态。短短几十分钟，乘一趟地铁的时间就可以看完了。但是之前看了几期，依然还是属于消费者的地位，看完就看完了，没有任何的输出与总结。这样的结果等同于没有看。碰巧最近看的几篇文章都有提到碎片化的时代如何学习，其中就提到了对感兴趣的内容进行总结输出。于是看完了《职人介绍所》HR专题（下）（这期请来了两位HR，帮助大家更好的认识到HR这个让人又恨又爱的行业，以及对于大家平时求职过程中的一些注意事项进行了回答），就总结了下面的文字。大部分的文字都只是简单的对视频中对话的记录以及进行稍微的加工。</p>
<p>下面是视频中出现的问题以及对应HR的回答。</p>
<h2 id="HR都是怎么筛选简历"><a href="#HR都是怎么筛选简历" class="headerlink" title="HR都是怎么筛选简历"></a>HR都是怎么筛选简历</h2><p>主要是通过3个角度考虑：</p>
<ol>
<li><p><strong>看学校、专业、学位（硬件设施）</strong>。这个就没有什么好解释了，你上的什么学校，什么专业，拿的是什么学位，老老实实地写下来。</p>
</li>
<li><p><strong>工作经历（软件设施）</strong>。对于有工作经验的人求职，很重要的一项就是工作经历。通过工作经历，HR可以了解你之前是在什么岗位上，做了哪些事。</p>
</li>
<li><p><strong>项目经验</strong>。项目经验对于应届生和非应届生都是同样的重要。因为通过项目经验HR可以了解到求职者在这个职位上已经做得多么深入和多么专业。</p>
</li>
</ol>
<p>总结：知己知彼才能百战百胜，清楚得知道HR都是如何筛选简历，才能有针对性地写出更好的简历。</p>
<h2 id="有哪些信息是很多人愿意写到简历的信息但其实都是无效信息？"><a href="#有哪些信息是很多人愿意写到简历的信息但其实都是无效信息？" class="headerlink" title="有哪些信息是很多人愿意写到简历的信息但其实都是无效信息？"></a>有哪些信息是很多人愿意写到简历的信息但其实都是无效信息？</h2><p>这个问题太实用了，尤其是对于应届生而言。当你没有工作经验、没有项目经验的时候，为了填充简历，有时候就会写一大堆没有用的信息。比如</p>
<ul>
<li><p><strong>自己的性格</strong>。大部分简历在性格一栏写得都是千篇一律，什么性格开朗等等。这种千篇一律的信息在HR眼里就等同于无效信息。</p>
</li>
<li><p><strong>自己的爱好</strong>。爱好也是同性格一样，写上去的内容都是千篇一律。爱运动，爱读书等等。而且说实话，你有什么兴趣爱好，HR根本就不是很care。企业在意的是你的专业能力符不符合这个岗位，能不能为公司创造价值，至于你有什么爱好，那是你个人的事情。</p>
</li>
<li><p><strong>各种学生干部title、各种奖学金和优秀毕业生等</strong>。这些内容HR真的也就只是看看而已，水分太大了。还不如不写。</p>
</li>
<li><p><strong>自我评价部分</strong>。关于自我评价部分其实是把双刃剑，如果你在自我评价部分夸夸其谈，对自我评价过高。结果在面试过程中却又表现不出相应的能力，那印象分就大打折扣。比如你自我评价写着善于沟通和表达，结果你在面试时语无伦次，或者说话没有重点。那么在HR眼里就是减分了。当然了，如果你在自我评价中写的内容是比较符合你自身的情况，并且也在面试过程中也有相应的表现，让HR觉得你的自我评价与你本人是相符的，那么这样的自我评价是一个加分项。所以各位在写自我评价之前，还是先思考思考怎么样写才能使其成为你的加分项。</p>
</li>
</ul>
<h2 id="应届生简历一无可写怎么办？"><a href="#应届生简历一无可写怎么办？" class="headerlink" title="应届生简历一无可写怎么办？"></a>应届生简历一无可写怎么办？</h2><p>这个问题无解，如果你明知道自己会在没有工作经验的情况下求职的话（这种情况每个人都会遇到），还没有打算让自己多增加一些项目经验的话，那么企业凭什么用你呢？</p>
<h2 id="如何机智谈薪水"><a href="#如何机智谈薪水" class="headerlink" title="如何机智谈薪水"></a>如何机智谈薪水</h2><ol>
<li><p>一定要事先做功课。先要了解这个工作的薪资水平，以及这个公司薪酬的情况。有的公司会比较大方，对于同样的职位，给出的价位比市场价高。</p>
</li>
<li><p>要对自己的情况进行评估。评估包括但不限于：</p>
</li>
</ol>
<ul>
<li><p>上一份的薪资水平多少</p>
</li>
<li><p>自己工作了多少年</p>
</li>
<li><p>自己现在在这个市场价位大概多少钱</p>
</li>
</ul>
<p>这几个问题评估后，再去做一个合理的提升，一般就跳槽而言，20%~50%的涨幅都是合理的。</p>
<h2 id="当问到期望薪资时，如何回答"><a href="#当问到期望薪资时，如何回答" class="headerlink" title="当问到期望薪资时，如何回答"></a>当问到期望薪资时，如何回答</h2><ol>
<li>可适当得在原有的期望薪资的基础上进行10%~20%的浮动，方便留下协商的余地。因为正常情况下，HR都会对你所提的期望工资进行适当的降低。比如你的真实的期望工资是15k，那么可能在回答这个问题的时候，你可以说是16k~18k。这样即使HR对价格再进行压低之后，你还是能接受的。再说了，梦想还是要有的，万一HR就答应了呢。</li>
</ol>
<p>HR还给了一个温馨的tips:说完你期望薪资后可以补上一句，如果贵公司给出的薪资达不到我的预期，我愿意坐下来谈一谈。</p>
<p>2、如果hr没有主动介绍薪资结构的话，那应该主动询问。因为工资只是占薪水的一部分，每个公司的薪资结构不同。</p>
<h2 id="答应了offer，能坐地起价吗？"><a href="#答应了offer，能坐地起价吗？" class="headerlink" title="答应了offer，能坐地起价吗？"></a>答应了offer，能坐地起价吗？</h2><p>绝对不行。这不仅是诚信的问题，还可能会给对方的工作造成极大的不便。因为当你答应了offer的时候，HR可能已经在公司内部走完了 审批流程。结果你突然说，我不来了。这就相当于之前的工作白白浪费了。</p>
<p>但是你可以同时拿着几份offer来比较。就好比企业用从多个应聘者中录取一个或者多个。同样de，应聘者也可以。</p>
<h2 id="面试当中有什么禁忌：提问环节"><a href="#面试当中有什么禁忌：提问环节" class="headerlink" title="面试当中有什么禁忌：提问环节"></a>面试当中有什么禁忌：提问环节</h2><p>1、批判公司及产品。（这个相信大部分有点智商和情商的人都干不出来）</p>
<p>2、没有任何问题。这个问题更多的会发生在没有经验或者没有准备的应届生身上。</p>
<p>这两个回答都是减分项。</p>
<p>那么加分项则是：针对你关心的问题，有准备的提出。可以是跟自己利益相关，或者工作相关的都可以问。比如薪资结构、公司有无其他福利，工作环境，平时的开发流程等等。</p>
<h2 id="面试小技巧："><a href="#面试小技巧：" class="headerlink" title="面试小技巧："></a>面试小技巧：</h2><p>1、与hr成L型相坐，尽量避免面对面，减小压力和敌对感。</p>
<p>2、带个笔记本和笔，一是可以缓解你的紧张，二是方便你记录面试过程中的内容。毕竟每次面试都是需要记录和总结。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
            <a href="/tags/面试技巧/" rel="tag">#面试技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/mac-software/" rel="next" title="Mac提高程序猿效率以及好用的软件">
                <i class="fa fa-chevron-left"></i> Mac提高程序猿效率以及好用的软件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/essays/Economic-reading-note/" rel="prev" title="《经济学通识》观后感|摘录">
                《经济学通识》观后感|摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/interview/how-to-deal-with-hr/"
           data-title="【职人介绍所|HR专题总结】面对HR如何谈薪资" data-url="http://wwww.iamsuperman.cn/2016/08/02/interview/how-to-deal-with-hr/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HR都是怎么筛选简历"><span class="nav-number">1.1.</span> <span class="nav-text">HR都是怎么筛选简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些信息是很多人愿意写到简历的信息但其实都是无效信息？"><span class="nav-number">1.2.</span> <span class="nav-text">有哪些信息是很多人愿意写到简历的信息但其实都是无效信息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应届生简历一无可写怎么办？"><span class="nav-number">1.3.</span> <span class="nav-text">应届生简历一无可写怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何机智谈薪水"><span class="nav-number">1.4.</span> <span class="nav-text">如何机智谈薪水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当问到期望薪资时，如何回答"><span class="nav-number">1.5.</span> <span class="nav-text">当问到期望薪资时，如何回答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答应了offer，能坐地起价吗？"><span class="nav-number">1.6.</span> <span class="nav-text">答应了offer，能坐地起价吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试当中有什么禁忌：提问环节"><span class="nav-number">1.7.</span> <span class="nav-text">面试当中有什么禁忌：提问环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试小技巧："><span class="nav-number">1.8.</span> <span class="nav-text">面试小技巧：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
