<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一本豆瓣评分8.5分的书，忘记是从哪个地方了解到这本书，只记得被暗时间这个书名吸引了，于是第一时间看起来了。第一篇顺着目录，挑着感兴趣的话题读了一遍。第二遍的时候，从头到尾，一字一句得看完了。本来这篇读书笔记应该在更早的几天就该完成了，可是总是想着等做完思维导图才开始动笔写。然而这思维导图憋了几天也没完成，于是索性先放弃思维导图，转向写文章了

《暗时间》以心理学、认知科学和神经科学为主要角度，对">
<meta property="og:type" content="article">
<meta property="og:title" content="《暗时间》读书笔记">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/04/30/essays/darktime-reading-note/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="一本豆瓣评分8.5分的书，忘记是从哪个地方了解到这本书，只记得被暗时间这个书名吸引了，于是第一时间看起来了。第一篇顺着目录，挑着感兴趣的话题读了一遍。第二遍的时候，从头到尾，一字一句得看完了。本来这篇读书笔记应该在更早的几天就该完成了，可是总是想着等做完思维导图才开始动笔写。然而这思维导图憋了几天也没完成，于是索性先放弃思维导图，转向写文章了

《暗时间》以心理学、认知科学和神经科学为主要角度，对">
<meta property="og:updated_time" content="2016-05-06T15:05:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《暗时间》读书笔记">
<meta name="twitter:description" content="一本豆瓣评分8.5分的书，忘记是从哪个地方了解到这本书，只记得被暗时间这个书名吸引了，于是第一时间看起来了。第一篇顺着目录，挑着感兴趣的话题读了一遍。第二遍的时候，从头到尾，一字一句得看完了。本来这篇读书笔记应该在更早的几天就该完成了，可是总是想着等做完思维导图才开始动笔写。然而这思维导图憋了几天也没完成，于是索性先放弃思维导图，转向写文章了

《暗时间》以心理学、认知科学和神经科学为主要角度，对">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《暗时间》读书笔记 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《暗时间》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-30T22:58:21+08:00" content="Apr 30">
              Apr 30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/30/essays/darktime-reading-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/30/essays/darktime-reading-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一本豆瓣评分8.5分的书，忘记是从哪个地方了解到这本书，只记得被暗时间这个书名吸引了，于是第一时间看起来了。第一篇顺着目录，挑着感兴趣的话题读了一遍。第二遍的时候，从头到尾，一字一句得看完了。本来这篇读书笔记应该在更早的几天就该完成了，可是总是想着等做完思维导图才开始动笔写。然而这思维导图憋了几天也没完成，于是索性先放弃思维导图，转向写文章了</p>
<blockquote>
<p>《暗时间》以心理学、认知科学和神经科学为主要角度，对学习心理学的意义、日常生活中人们如何进行思考，不同的思维方式会带来怎样的价值，何种学习方法才是有效的，以及在数学和计算机科学学习过程中如何分析问题并解决问题都做了详细的阐述，强调人们需要主动训练自身的反思能力并掌握有效的思考方法。</p>
</blockquote>
<p>看一本书，如果不能迭代你的认知与知识的话，那就不能叫学习，只能称为娱乐。因为你只是在重复了解你原本就已经知道的知识。下面的几个部分是我看完《暗时间》后的被迭代的。</p>
<h2 id="暗时间是什么"><a href="#暗时间是什么" class="headerlink" title="暗时间是什么"></a>暗时间是什么</h2><p>作者用了比较大的篇幅介绍了暗时间的意义。其中有一个比喻非常形象：</p>
<blockquote>
<p>如果你有一台计算机，你装了一个系统之后就整天把他搁置在那里，你觉得这台计算机被实际使用了吗？没有，因为CPU整天运行的就是空闲进程。运行空闲进程也是一天，运行大数据量计算的程序也是一天，对于CPU来说同样的一天，价值却是完全不一样。</p>
</blockquote>
<p>非常生动形象的比喻。了解过计算机的人一看这个比喻就立马明白了什么是暗时间的意义。作者接着又举了一个更普通的例子来说明：</p>
<blockquote>
<p>如果你正在学习一门专业，你使用自己所投入的天数来衡量，很容易就产生一种错觉，认为投入了不少时间，然而其实，“投入时间”这个说法本身就是荒唐的，实际投入的是时间和效率的乘积。</p>
</blockquote>
<p>通过上面两个举例，相信你可以很明了暗时间有什么意义了。作者认为，所谓<strong>暗时间就是你的思维时间</strong>，你走路，买菜，洗脸洗手，坐公交，逛街、出游、吃饭、睡觉所有的这些时间都可以成为暗时间，你可以充分利用这些时间思考，反刍和消化平时看和读的东西，让你的认识能够脱离照本宣科的层面。这段时间看起来微不足道，但日积月累将产生庞大的效应。能够充分利用暗时间的人将无形中多出一大块生命。牛逼的人不仅在自己擅长的领域非常牛逼，连在“业务、兴趣“的领域也特别的牛逼。每每看到这样的人，总是会疑惑，他们怎么哪里来的这么多时间，居然可以在这么多个领域达到如此卓越的地步。或许其中一个原因就是牛逼的人特别善于利用暗时间。<br>这是一个非常具有实用价值的概念。尤其是在移动互联网空前发达的今天，随处可见低头一族。吃饭时刷刷朋友圈，看看新闻；等车时刷刷微博；挤地铁时又掏出手机刷着各种公众号文章。大部分的暗时间已经被手机占领了，每天接触着大量的信息，却没有花时间消化，那么多信息你只是看过而已，如果没有进一步的回顾、整理以及内化，看过的文章其实没有在你脑子留下任何有价值的信息。信息过载等同于没有信息。<br>现在的我已经逐渐在学习排除干扰因素，增加暗时间来思考了。</p>
<ul>
<li>关闭朋友圈，减少每天频繁刷朋友圈的次数</li>
<li>每天早上等公交，等地铁的时间用来思考，千万别看手机</li>
<li>地铁拥挤的时候无法看书，也将其纳入暗时间，用来思考。思考的内容包括但不限于：今天的工作计划、近期的阅读计划、待写的文章、人生思考等。</li>
<li>其他暗时间还在慢慢纳入</li>
</ul>
<p>要想充分利用好暗时间，还需要一个非常重要的技能：<strong>专注，不仅包括能快速进入专注的状态，还包括能够长期保持专注状态。这两个是高效学习最重要的习惯</strong>。<br>不得不承认，专注力已经作为一种稀缺资源了。生活中充满着各种分散你注意力的事物，qq消息，邮件提醒，微信消息提醒，朋友圈动态提醒等等太多了。稍微没有控制住，你的注意力就被分散，你就无法专注了。解决这个办法很简单：杜绝一切干扰因素，关闭手机提醒、邮件提醒、qq消息提醒、微信消息提醒，甚至在必要的时候可以断网。<br>除了专注，还有一个高效的习惯：<strong>抗干扰</strong>。</p>
<blockquote>
<p>只有超强的抗干扰能力，才能有效地利用起前面提到的各种暗时间。</p>
</blockquote>
<p>因为大多数的暗时间都是处于室外复杂，喧闹的环境，干扰的因素很多。还好抗干扰能力也是可以练习出来的。<br>于我而言，现在每天上班的地铁时间，就是我高效看书的时间。一开始也是无法专心在那么嘈杂的环境下安心专注得看书，但经过近半年的训练，在地铁中，现在已经能非常快速得进入阅读状态了。事实证明在有干扰的环境中看书是非常锻炼专注能力的一个办法。另外作者还提到，经常利用各种碎片时间阅读和思考，对迅速集中注意力和保持注意力都非常有帮助。</p>
<h2 id="设计自己的进度条"><a href="#设计自己的进度条" class="headerlink" title="设计自己的进度条"></a>设计自己的进度条</h2><p>设计进度条其实和流行的GTD方法学类似，其核心理念在于</p>
<blockquote>
<p>如果你把任务分割了，你就有了进度条，你就知道，事情是在不断紧张，你总会完成任务或到达你的目标，你会有一个时间估计。反之，如果没有这个分割，整个的任务或目标对你而言就只有两种状态——“完成”和“未完成”</p>
</blockquote>
<p>有接触过GTD（Get Thing Done）的人都明白，GTD的方法论就是记录下你所有要做的事，然后再去安排、执行（这是最初级的阶段）。更深入一点的GTD则是：列下所有要做的事，<strong>对每件事都进行拆分</strong>。对于要做的这件事，你可以实际采取的下一步行动是什么。以此类推，每一步都去分析<strong>下一步行动</strong>。到最后的结果便是，一件事就会被拆分成多个下一步行动，每一个行动都是可以实际做到的。这样下来，Get Thing Done就是一件顺理成章的事。</p>
<p>如果我们对于任务或者目标没有进行合理得设计进度条，那么在目标达到之前，你的状态就会一直都是“未完成”，一次又一次的未完成会耗尽你的耐心，让你下意识的产生“这事什么时候才能完成呢？“的疑惑，没有分而治之，你就不知道未来还需要付出多少努力才能达到目的，这样导致的后果就是你会心生怯意，不敢进一步投入时间，免得血本无归。在这要的心理下，不少人就会选择保守策略——退出。设计进度条就是基于人的这种心理弱点，如果你对整个目标的几个重大步骤都有清晰的界定，能够对每个步骤的耗时作出靠谱的上界估计，你就不会被不确定的未来，不确定的时间投入感到恐惧。就会心生退意。<br>所以作者就提出了</p>
<blockquote>
<p>不要过早退出循环</p>
</blockquote>
<p>因为即使是设计了进度条，在遇到困难时，大部分的人依然会想到退出、逃避。我们在尝试新事物的时候，会遇到各种各样的困难，不同的人会在碰壁不同的次数之后退出。</p>
<blockquote>
<p>用程序员喜欢的话就是，我们都在for循环，区别在于你是什么情况下break；有的人退出阙值高，这是能坚持的一类人；有的人退出阙值低，一遇到困难就退出了。</p>
</blockquote>
<p>最喜欢这种用程序比喻了，高度贴切。就好比笑点有高有低，坚持阙值也有高有低，下次要放弃之前，先问问自己“难道你是容易放弃的人吗？”。</p>
<blockquote>
<p>过早退出是一切失败的根源</p>
</blockquote>
<h2 id="靠专业技能的成功最具有可复制性"><a href="#靠专业技能的成功最具有可复制性" class="headerlink" title="靠专业技能的成功最具有可复制性"></a>靠专业技能的成功最具有可复制性</h2><p>如果说世界上有一种成功可以复制，那也只有靠专业技能的成功可以称得上这种成功了。因为它只需要的只是你在一个领域坚持不懈地专注下去，只需要选择一个不算不太靠谱的方向，然后专心致志得专下去，最后必然能成为高手或者绝顶高手。世界上有很多成功带有偶然因素和运气成分或出身环境，但至少这一样，被无数人复制了无数遍，否则就不会存在学校和教育了。</p>
<h2 id="为什么你应该（从现在开始）写博客"><a href="#为什么你应该（从现在开始）写博客" class="headerlink" title="为什么你应该（从现在开始）写博客"></a>为什么你应该（从现在开始）写博客</h2><p>因为写博客有很多好处，却没有任何明显的坏处。</p>
<ul>
<li>能够交到很多志同道合的朋友</li>
<li>写博客就是对你思考结果、学习结果的再次整理<br>自从开始开通博客之后，每次都会将学习过程记录成博客。每次在写博客的过程中，为了能让自己可以表达更清楚明了，又会趋使我去深入了解。</li>
<li>教是最好的学；<blockquote>
<p>为了让一个不明白的人做到明白，你必须要知道从明白到不明白他究竟需要掌握哪些概念，这就迫使我们对我们大脑中的整个知识体系来个寻根究底，把大脑中的那些我们知道，但不知道自己知道的潜在概念或假设都挖出来，把它们从内隐记忆拉扯到外显记忆中。因为只有完全知道，并知道自己知道一切来龙去脉的人，才能真正把一件事情讲得通通透透。</p>
</blockquote>
</li>
<li>激励你去持续学习和思考<br>刚开始可能觉得没有什么内容可以写，这个时候，为了更新博客，我会去逼迫自己为了写而写。看完一本书，会逼迫自己写点读书笔记（就好比这篇文章）；学完一个知识后，我会逼迫自己将学习过程、总结记录下来。写的过程，又促使我进行了二次思考和学习。</li>
<li>学会持之以恒的做一件事情<br>如果有什么是我希望坚持做下去的话，那么写博客将会是我的第一选择。</li>
<li>一个长期的价值博客是一份很好的简历。<br>作为程序员，拥有自己的网站或者博客，你已经比大多数人进步了。如果能长期坚持写下去，那更是超越了全国90%的用户了（数字纯属杜撰）。一个好的博客就应该如同朋友圈，新朋友通过朋友圈可以大致了解你；博客则是一个让别人了解自己的窗口。（这里的简历指广义上的简历：别人了解自己的窗口）</li>
</ul>
<h2 id="什么才是你不可替代性和核心竞争力"><a href="#什么才是你不可替代性和核心竞争力" class="headerlink" title="什么才是你不可替代性和核心竞争力"></a>什么才是你不可替代性和核心竞争力</h2><p>物依稀为贵，这条最基本经济学铁律已是深入人心。人才在社会上的本质就是一种商品，而商品的稀缺性决定着商品的价值。稀缺性，换种说法就是不可替代性。不可替代性越强，价格就会越高。<br>那么如何构筑自己的个人知识体系，提高自己的稀缺性呢？<br>作者通过观察得出一个观点：</p>
<blockquote>
<p>个人的核心竞争力是他独特的个性、知识、经验组合。如果这种组合<br>1、绝无仅有<br>2、在实践中有价值<br>3、具有可持续发展性<br>那你就具有核心竞争力。</p>
</blockquote>
<p>作者认为以下的知识技能组合是具有相当程度的不可替代性：</p>
<blockquote>
<p>1、专业技能：成为一个专业领域的专家，你的专业技能越强，在这个领域的不可替代性就越高。<br>2、跨领域的技能：解决问题的能力，创新思维，判断与决策能力，Critical-Thinking(批判性思维)，表达沟通能力，Open Mind等。<br>3、学习能力：严格来说学习能力也属于跨领域的技能，但由于实在太重要，并且跨任何领域，所以独立出来。如果培养学习能力，就是持续学习和思考新知识<br>4、性格要素：专注、持之以恒、自省（意识到自己的问题所在的能力，这是改进自身的大前提）、好奇心、自信、谦卑等等</p>
</blockquote>
<p>不管所处哪个行业，上面所说的四个技能都是适用的。作为程序员，专业技能这点是毋庸置疑的。但也千万别忘了培养后面三种技能。专业技能决定了你能走多远，而后面的技能却决定着你能飞多高。</p>
<h2 id="精彩摘录"><a href="#精彩摘录" class="headerlink" title="精彩摘录"></a>精彩摘录</h2><blockquote>
<p>1、兴趣遍地都是，专注和持之以恒才是真正稀缺的。<br>2、人与人的差距不在资质上，而在花在思考的时间与思考的深度上<br>3、靠专业技能的成功是最具有可复制性的<br>4、大学期间，最不缺的就是业余时间，最缺的就是专注精神，非凡的注意力造就非凡的专家</p>
</blockquote>
<p>参考资料<br>来源： <a href="http://baike.baidu.com/subview/3147362/11243902.htm#viewPageContent" target="_blank" rel="external">http://baike.baidu.com/subview/3147362/11243902.htm#viewPageContent</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/javascript/javascirpt-call-method/" rel="next" title="深入理解JavaScript中的call和apply">
                <i class="fa fa-chevron-left"></i> 深入理解JavaScript中的call和apply
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/angular/angular-markdown-note/" rel="prev" title="基于localStorage和AngularJS的markdown简易笔记本">
                基于localStorage和AngularJS的markdown简易笔记本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/30/essays/darktime-reading-note/"
           data-title="《暗时间》读书笔记" data-url="http://wwww.iamsuperman.cn/2016/04/30/essays/darktime-reading-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#暗时间是什么"><span class="nav-number">1.</span> <span class="nav-text">暗时间是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计自己的进度条"><span class="nav-number">2.</span> <span class="nav-text">设计自己的进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#靠专业技能的成功最具有可复制性"><span class="nav-number">3.</span> <span class="nav-text">靠专业技能的成功最具有可复制性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么你应该（从现在开始）写博客"><span class="nav-number">4.</span> <span class="nav-text">为什么你应该（从现在开始）写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么才是你不可替代性和核心竞争力"><span class="nav-number">5.</span> <span class="nav-text">什么才是你不可替代性和核心竞争力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精彩摘录"><span class="nav-number">6.</span> <span class="nav-text">精彩摘录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
