<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在拿到了宅米的offer之后，便向上司提出了离职了。这是我在添米提的第二次离职。相比较上一次，这次的提出离职的过程让我思考颇多，跟上司，跟CEO直接对话沟通。也跟爸爸、姐姐交流了我的想法和困惑。思考能不断成长，记录总结则能巩固你的思考结果。　　提出离职后，先是被上司谈话了。真的是晓之以情动之以理，希望我能留下来。作为一名资深程序员，大公司和创业公司都待过的他，给出的建议确实非常得中肯。其中他提">
<meta property="og:type" content="article">
<meta property="og:title" content="关于离职的思考">
<meta property="og:url" content="http://wwww.iamsuperman.cn/2016/04/07/essays/leave-office/index.html">
<meta property="og:site_name" content="Superman">
<meta property="og:description" content="在拿到了宅米的offer之后，便向上司提出了离职了。这是我在添米提的第二次离职。相比较上一次，这次的提出离职的过程让我思考颇多，跟上司，跟CEO直接对话沟通。也跟爸爸、姐姐交流了我的想法和困惑。思考能不断成长，记录总结则能巩固你的思考结果。　　提出离职后，先是被上司谈话了。真的是晓之以情动之以理，希望我能留下来。作为一名资深程序员，大公司和创业公司都待过的他，给出的建议确实非常得中肯。其中他提">
<meta property="og:updated_time" content="2016-05-06T15:07:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于离职的思考">
<meta name="twitter:description" content="在拿到了宅米的offer之后，便向上司提出了离职了。这是我在添米提的第二次离职。相比较上一次，这次的提出离职的过程让我思考颇多，跟上司，跟CEO直接对话沟通。也跟爸爸、姐姐交流了我的想法和困惑。思考能不断成长，记录总结则能巩固你的思考结果。　　提出离职后，先是被上司谈话了。真的是晓之以情动之以理，希望我能留下来。作为一名资深程序员，大公司和创业公司都待过的他，给出的建议确实非常得中肯。其中他提">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于离职的思考 | Superman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257616456&web_id=1257616456" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Superman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发 / 摄影爱好者 / ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于离职的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T21:35:32+08:00" content="Apr 7">
              Apr 7
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/essays/leave-office/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/essays/leave-office/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在拿到了宅米的offer之后，便向上司提出了离职了。这是我在添米提的第二次离职。相比较上一次，这次的提出离职的过程让我思考颇多，跟上司，跟CEO直接对话沟通。也跟爸爸、姐姐交流了我的想法和困惑。思考能不断成长，记录总结则能巩固你的思考结果。<br>　　提出离职后，先是被上司谈话了。真的是晓之以情动之以理，希望我能留下来。作为一名资深程序员，大公司和创业公司都待过的他，给出的建议确实非常得中肯。其中他提到如何看待跳槽的本质我觉得非常有道理。对于不同的人跳槽是有不同的目的。如果你是为了钱而跳槽，那么跳槽的本质就要回归到钱上面了。薪资只是一个衡量的维度，并不能因为对方的薪资看起来比较高，就觉得性价比更高。但其实不然，更应该比较的是你的时薪。他以一个很典型的例子举例说明了这个问题：<br>　　“有两份工作A和B，A月薪10k，但是很轻松，有比较多的时间可以自我成长；B月薪有15k，但是工作时间久，经常晚上和周末加班。如果比较月薪的话，B似乎占有优势，但是我们将A、B工作分别转换成时薪再来对比一下。这里假设A每日工作8个小时，每周工作5天，每个月算4周，时薪为(8x5x4)/10000 = 62.5；B则是996（早上9点到晚上9点，每周上6天），时薪为 （12x6x4）/15000 = 52”。通过比较时薪就可以看出来，其实B工作的时薪并没有比A工作高。因此在跳槽的时候，如果更看重薪资的涨幅的话，那么你就不应该作为时薪的比较。默默算了下自己的时薪只有53元/小时，还得继续努力！<br>　　上司谈话结束后，又接着被CEO约谈了。先是一番好话说尽，然后加薪，比对方公司给的多（能被挽留说明你有存在的价值）。谈完薪资后，CEO就开始在传授着一些人生道理。果然听君一席话胜读十年书。CEO很少给我们灌心灵鸡汤，反而一直都是在灌输着心灵毒药，让我们认清现实的世界。其中几点我感触颇深：</p>
<p>认清你自己<br>　　虽然说任何时候认清自己都不算晚，但是如果你在28岁就认清自己要走的道理和在35岁认清可有着巨大的差别。28岁的你可以无牵绊得去追逐自己的内心，但是35岁的你如果想要继续follow your heart，可能就显得力不从心了。所以越早认清你自己要走的道理越好。从技术角度出发，有两种典型的职业发展轨迹：专家技术型和技术转管理型。对于专家技术型，并不是每个人都适合，也不是每个人都能做到的。能做到专家的永远只有少数人。想要成为专家跟努力和天赋都分不开的。<br>　　相比之下，技术转管理型倒更符合大部分人的轨迹。因为你的能力即使再强，也只能说是你的单兵作战能力强。但现在这个社会需要的是连接和团队协作。每个研究技术到一个高度后的it人员，在后面的职业生涯中肯定会遇到如何带团队的问题。带一个团队你要懂技术、拥有良好的沟通能力（很多技术人员沟通能力确实有待提高，自勉~），管理能力、情商还不能太低（情商低的人基本上都不受欢迎）等等一些能力。都说管理是一门技术、一门艺术。因此如果你认清了自己要走的这条道路之后，已经可以预见到在未来你会碰到带团队的问题，那么你为什么不从现在就去开始培养这些能力？<br>关于投资和理财<br>　　30岁之前拼命赚钱，30岁之后用一部分资产做投资来获得收益，利用工作来获得现金流维持正常生活的运转。这样就可以保证了一定程度上的财务自由。<br>选择比努力更重要<br>　　我想要跳槽的那家公司是做校园Ｏ2O，我现在待的公司是做互联网金融。CEO就谈到，他觉得互联网金融这个领域中国还开始处于起步阶段，因为中国的金融正在朝着金融市场化的方向在发展。所以互联网金融还是存在比较多的机会。而校园O2O是消费场景，面对的是广大的用户。经过美团和大众点评的合并，O2O这个行业已经进入了红海阶段。因此在选择一家公司的时候，不仅要看公司的软硬条件是否符合自己的预期，也要判断市场行业的趋势，毕竟如果方向选择对了，那么剩下的就是努力的问题了。<br>这次算是和CEO进行一次比较深入的对话。沟通交流最奇妙的地方就在于能让1+1产生大于2的效果。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/mobile/wechat-clean-cache/" rel="next" title="如何在安卓和iOS中清除微信浏览器的缓存">
                <i class="fa fa-chevron-left"></i> 如何在安卓和iOS中清除微信浏览器的缓存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/git/git-standard/" rel="prev" title="Git规范">
                Git规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/essays/leave-office/"
           data-title="关于离职的思考" data-url="http://wwww.iamsuperman.cn/2016/04/07/essays/leave-office/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png"
               alt="Superman" />
          <p class="site-author-name" itemprop="name">Superman</p>
          <p class="site-description motion-element" itemprop="description">前端开发 / 摄影爱好者 / ...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://66superman.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/superman66" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superman66"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
